\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endhead
1  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1058-types-should-not-extend-certain-base-types}{\texttt{ C\+A1058}}  &Types should not extend certain base types  &Design  &True  &False  &An externally visible type extends certain base types. Use one of the alternatives.   \\\cline{1-7}
2  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2153-avoid-handling-corrupted-state-exceptions}{\texttt{ C\+A2153}}  &Do Not Catch Corrupted State Exceptions  &Security  &True  &False  &Catching corrupted state exceptions could mask errors (such as access violations), resulting in inconsistent state of execution or making it easier for attackers to compromise system. Instead, catch and handle a more specific set of exception type(s) or re-\/throw the exception   \\\cline{1-7}
3  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3075-insecure-dtd-processing}{\texttt{ C\+A3075}}  &Insecure D\+TD processing in X\+ML  &Security  &True  &False  &Using Xml\+Text\+Reader.\+Load(), creating an insecure Xml\+Reader\+Settings instance when invoking Xml\+Reader.\+Create(), setting the Inner\+Xml property of the Xml\+Document and enabling D\+TD processing using Xml\+Url\+Resolver insecurely can lead to information disclosure. Replace it with a call to the Load() method overload that takes an Xml\+Reader instance, use Xml\+Reader.\+Create() to accept Xml\+Reader\+Settings arguments or consider explicitly setting secure values. The Data\+View\+Setting\+Collection\+String property of Data\+View\+Manager should always be assigned from a trusted source, the Dtd\+Processing property should be set to false, and the Xml\+Resolver property should be changed to Xml\+Secure\+Resolver or null.~   \\\cline{1-7}
4  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3076-insecure-xslt-script-execution}{\texttt{ C\+A3076}}  &Insecure X\+S\+LT script processing.  &Security  &True  &False  &Providing an insecure Xslt\+Settings instance and an insecure Xml\+Resolver instance to Xsl\+Compiled\+Transform.\+Load method is potentially unsafe as it allows processing script within X\+SL, which on an untrusted X\+SL input may lead to malicious code execution. Either replace the insecure Xslt\+Settings argument with Xslt\+Settings.\+Default or an instance that has disabled document function and script execution, or replace the Xml\+Resolver argurment with null or an Xml\+Secure\+Resolver instance. This message may be suppressed if the input is known to be from a trusted source and external resource resolution from locations that are not known in advance must be supported.   \\\cline{1-7}
5  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3077-insecure-processing-in-api-design-xml-document-and-xml-text-reader}{\texttt{ C\+A3077}}  &Insecure Processing in A\+PI Design, Xml\+Document and Xml\+Text\+Reader  &Security  &True  &False  &Enabling D\+TD processing on all instances derived from Xml\+Text\+Reader or ~Xml\+Document and using Xml\+Url\+Resolver for resolving external X\+ML entities may lead to information disclosure. Ensure to set the Xml\+Resolver property to null, create an instance of Xml\+Secure\+Resolver when processing untrusted input, or use Xml\+Reader.\+Create method with a secure Xml\+Reader\+Settings argument. Unless you need to enable it, ensure the Dtd\+Processing property is set to false.~   \\\cline{1-7}
6  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3147-mark-verb-handlers-with-validateantiforgerytoken}{\texttt{ C\+A3147}}  &Mark Verb Handlers With Validate Antiforgery Token  &Security  &True  &False  &Missing Validate\+Anti\+Forgery\+Token\+Attribute on controller action \{0\}.   \\\cline{1-7}
\end{longtabu}
