\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endhead
1  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1303-do-not-pass-literals-as-localized-parameters}{\texttt{ C\+A1303}}  &Do not pass literals as localized parameters  &Globalization  &True  &False  &A method passes a string literal as a parameter to a constructor or method in the .N\+ET Framework class library and that string should be localizable. To fix a violation of this rule, replace the string literal with a string retrieved through an instance of the Resource\+Manager class.   \\\cline{1-7}
2  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1304-specify-cultureinfo}{\texttt{ C\+A1304}}  &Specify Culture\+Info  &Globalization  &True  &True  &A method or constructor calls a member that has an overload that accepts a System.\+Globalization.\+Culture\+Info parameter, and the method or constructor does not call the overload that takes the Culture\+Info parameter. When a Culture\+Info or System.\+I\+Format\+Provider object is not supplied, the default value that is supplied by the overloaded member might not have the effect that you want in all locales. If the result will be displayed to the user, specify \textquotesingle{}Culture\+Info.\+Current\+Culture\textquotesingle{} as the \textquotesingle{}Culture\+Info\textquotesingle{} parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify \textquotesingle{}Culture\+Info.\+Invariant\+Culture\textquotesingle{}.   \\\cline{1-7}
3  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1305-specify-iformatprovider}{\texttt{ C\+A1305}}  &Specify I\+Format\+Provider  &Globalization  &True  &True  &A method or constructor calls one or more members that have overloads that accept a System.\+I\+Format\+Provider parameter, and the method or constructor does not call the overload that takes the I\+Format\+Provider parameter. When a System.\+Globalization.\+Culture\+Info or I\+Format\+Provider object is not supplied, the default value that is supplied by the overloaded member might not have the effect that you want in all locales. If the result will be based on the input from/output displayed to the user, specify \textquotesingle{}Culture\+Info.\+Current\+Culture\textquotesingle{} as the \textquotesingle{}I\+Format\+Provider\textquotesingle{}. Otherwise, if the result will be stored and accessed by software, such as when it is loaded from disk/database and when it is persisted to disk/database, specify \textquotesingle{}Culture\+Info.\+Invariant\+Culture\textquotesingle{}   \\\cline{1-7}
4  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1307-specify-stringcomparison}{\texttt{ C\+A1307}}  &Specify String\+Comparison  &Globalization  &True  &True  &A string comparison operation uses a method overload that does not set a String\+Comparison parameter. If the result will be displayed to the user, such as when sorting a list of items for display in a list box, specify \textquotesingle{}String\+Comparison.\+Current\+Culture\textquotesingle{} or \textquotesingle{}String\+Comparison.\+Current\+Culture\+Ignore\+Case\textquotesingle{} as the \textquotesingle{}String\+Comparison\textquotesingle{} parameter. If comparing case-\/insensitive identifiers, such as file paths, environment variables, or registry keys and values, specify \textquotesingle{}String\+Comparison.\+Ordinal\+Ignore\+Case\textquotesingle{}. Otherwise, if comparing case-\/sensitive identifiers, specify \textquotesingle{}String\+Comparison.\+Ordinal\textquotesingle{}.   \\\cline{1-7}
5  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1308-normalize-strings-to-uppercase}{\texttt{ C\+A1308}}  &Normalize strings to uppercase  &Globalization  &True  &True  &Strings should be normalized to uppercase. A small group of characters cannot make a round trip when they are converted to lowercase. To make a round trip means to convert the characters from one locale to another locale that represents character data differently, and then to accurately retrieve the original characters from the converted characters.   \\\cline{1-7}
6  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1309-use-ordinal-stringcomparison}{\texttt{ C\+A1309}}  &Use ordinal stringcomparison  &Globalization  &False  &True  &A string comparison operation that is nonlinguistic does not set the String\+Comparison parameter to either Ordinal or Ordinal\+Ignore\+Case. By explicitly setting the parameter to either String\+Comparison.\+Ordinal or String\+Comparison.\+Ordinal\+Ignore\+Case, your code often gains speed, becomes more correct, and becomes more reliable.   \\\cline{1-7}
7  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1401-p-invokes-should-not-be-visible}{\texttt{ C\+A1401}}  &P/\+Invokes should not be visible  &Interoperability  &True  &False  &A public or protected method in a public type has the System.\+Runtime.\+Interop\+Services.\+Dll\+Import\+Attribute attribute (also implemented by the Declare keyword in Visual Basic). Such methods should not be exposed.   \\\cline{1-7}
8  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1810-initialize-reference-type-static-fields-inline}{\texttt{ C\+A1810}}  &Initialize reference type static fields inline  &Performance  &True  &True  &A reference type declares an explicit static constructor. To fix a violation of this rule, initialize all static data when it is declared and remove the static constructor.   \\\cline{1-7}
9  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1813-avoid-unsealed-attributes}{\texttt{ C\+A1813}}  &Avoid unsealed attributes  &Performance  &False  &True  &The .N\+ET Framework class library provides methods for retrieving custom attributes. By default, these methods search the attribute inheritance hierarchy. Sealing the attribute eliminates the search through the inheritance hierarchy and can improve performance.   \\\cline{1-7}
10  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1816-call-gc-suppressfinalize-correctly}{\texttt{ C\+A1816}}  &Dispose methods should call Suppress\+Finalize  &Usage  &True  &True  &A method that is an implementation of Dispose does not call G\+C.\+Suppress\+Finalize; or a method that is not an implementation of Dispose calls G\+C.\+Suppress\+Finalize; or a method calls G\+C.\+Suppress\+Finalize and passes something other than this (Me in Visual?Basic).   \\\cline{1-7}
11  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1820-test-for-empty-strings-using-string-length}{\texttt{ C\+A1820}}  &Test for empty strings using string length  &Performance  &True  &True  &Comparing strings by using the String.\+Length property or the String.\+Is\+Null\+Or\+Empty method is significantly faster than using Equals.   \\\cline{1-7}
12  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1824-mark-assemblies-with-neutralresourceslanguageattribute}{\texttt{ C\+A1824}}  &Mark assemblies with Neutral\+Resources\+Language\+Attribute  &Performance  &True  &False  &The Neutral\+Resources\+Language attribute informs the Resource\+Manager of the language that was used to display the resources of a neutral culture for an assembly. This improves lookup performance for the first resource that you load and can reduce your working set.   \\\cline{1-7}
13  &C\+A1825  &Avoid zero-\/length array allocations.  &Performance  &True  &True  &Avoid unnecessary zero-\/length array allocations. Use \{0\} instead.   \\\cline{1-7}
14  &C\+A1826  &Do not use Enumerable methods on indexable collections. Instead use the collection directly  &Performance  &True  &True  &This collection is directly indexable. Going through L\+I\+NQ here causes unnecessary allocations and C\+PU work.   \\\cline{1-7}
15  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope}{\texttt{ C\+A2000}}  &Dispose objects before losing scope  &Reliability  &True  &False  &If a disposable object is not explicitly disposed before all references to it are out of scope, the object will be disposed at some indeterminate time when the garbage collector runs the finalizer of the object. Because an exceptional event might occur that will prevent the finalizer of the object from running, the object should be explicitly disposed instead.   \\\cline{1-7}
16  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2002-do-not-lock-on-objects-with-weak-identity}{\texttt{ C\+A2002}}  &Do not lock on objects with weak identity  &Reliability  &True  &False  &An object is said to have a weak identity when it can be directly accessed across application domain boundaries. A thread that tries to acquire a lock on an object that has a weak identity can be blocked by a second thread in a different application domain that has a lock on the same object.   \\\cline{1-7}
17  &C\+A2008  &Do not create tasks without passing a Task\+Scheduler  &Reliability  &True  &True  &Do not create tasks unless you are using one of the overloads that takes a Task\+Scheduler. The default is to schedule on Task\+Scheduler.\+Current, which would lead to deadlocks. Either use Task\+Scheduler.\+Default to schedule on the thread pool, or explicitly pass Task\+Scheduler.\+Current to make your intentions clear.   \\\cline{1-7}
18  &C\+A2009  &Do not call To\+Immutable\+Collection on an Immutable\+Collection value  &Reliability  &True  &True  &Do not call \{0\} on an \{1\} value   \\\cline{1-7}
19  &C\+A2010  &Always consume the value returned by methods marked with Preserve\+Sig\+Attribute  &Reliability  &True  &False  &Preserve\+Sig\+Attribute indicates that a method will return an H\+R\+E\+S\+U\+LT, rather than throwing an exception. Therefore, it is important to consume the H\+R\+E\+S\+U\+LT returned by the method, so that errors can be detected. Generally, this is done by calling Marshal.\+Throw\+Exception\+For\+HR.   \\\cline{1-7}
20  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2100-review-sql-queries-for-security-vulnerabilities}{\texttt{ C\+A2100}}  &Review S\+QL queries for security vulnerabilities  &Security  &True  &False  &S\+QL queries that directly use user input can be vulnerable to S\+QL injection attacks. Review this S\+QL query for potential vulnerabilities, and consider using a parameterized S\+QL query.   \\\cline{1-7}
21  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2101-specify-marshaling-for-p-invoke-string-arguments}{\texttt{ C\+A2101}}  &Specify marshaling for P/\+Invoke string arguments  &Globalization  &True  &True  &A platform invoke member allows partially trusted callers, has a string parameter, and does not explicitly marshal the string. This can cause a potential security vulnerability.   \\\cline{1-7}
22  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2201-do-not-raise-reserved-exception-types}{\texttt{ C\+A2201}}  &Do not raise reserved exception types  &Usage  &False  &False  &An exception of type that is not sufficiently specific or reserved by the runtime should never be raised by user code. This makes the original error difficult to detect and debug. If this exception instance might be thrown, use a different exception type.   \\\cline{1-7}
23  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2207-initialize-value-type-static-fields-inline}{\texttt{ C\+A2207}}  &Initialize value type static fields inline  &Usage  &True  &True  &A value type declares an explicit static constructor. To fix a violation of this rule, initialize all static data when it is declared and remove the static constructor.   \\\cline{1-7}
24  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2208-instantiate-argument-exceptions-correctly}{\texttt{ C\+A2208}}  &Instantiate argument exceptions correctly  &Usage  &True  &True  &A call is made to the default (parameterless) constructor of an exception type that is or derives from Argument\+Exception, or an incorrect string argument is passed to a parameterized constructor of an exception type that is or derives from Argument\+Exception.   \\\cline{1-7}
25  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2213-disposable-fields-should-be-disposed}{\texttt{ C\+A2213}}  &Disposable fields should be disposed  &Usage  &True  &False  &A type that implements System.\+I\+Disposable declares fields that are of types that also implement I\+Disposable. The Dispose method of the field is not called by the Dispose method of the declaring type. To fix a violation of this rule, call Dispose on fields that are of types that implement I\+Disposable if you are responsible for allocating and releasing the unmanaged resources held by the field.   \\\cline{1-7}
26  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2216-disposable-types-should-declare-finalizer}{\texttt{ C\+A2216}}  &Disposable types should declare finalizer  &Usage  &True  &True  &A type that implements System.\+I\+Disposable and has fields that suggest the use of unmanaged resources does not implement a finalizer, as described by Object.\+Finalize.   \\\cline{1-7}
27  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2229-implement-serialization-constructors}{\texttt{ C\+A2229}}  &Implement serialization constructors  &Usage  &True  &True  &To fix a violation of this rule, implement the serialization constructor. For a sealed class, make the constructor private; otherwise, make it protected.   \\\cline{1-7}
28  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2235-mark-all-non-serializable-fields}{\texttt{ C\+A2235}}  &Mark all non-\/serializable fields  &Usage  &True  &True  &An instance field of a type that is not serializable is declared in a type that is serializable.   \\\cline{1-7}
29  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2237-mark-iserializable-types-with-serializableattribute}{\texttt{ C\+A2237}}  &Mark I\+Serializable types with serializable  &Usage  &True  &True  &To be recognized by the common language runtime as serializable, types must be marked by using the Serializable\+Attribute attribute even when the type uses a custom serialization routine through implementation of the I\+Serializable interface.   \\\cline{1-7}
30  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2241-provide-correct-arguments-to-formatting-methods}{\texttt{ C\+A2241}}  &Provide correct arguments to formatting methods  &Usage  &True  &False  &The format argument that is passed to System.\+String.\+Format does not contain a format item that corresponds to each object argument, or vice versa.   \\\cline{1-7}
31  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2242-test-for-nan-correctly}{\texttt{ C\+A2242}}  &Test for NaN correctly  &Usage  &True  &True  &This expression tests a value against Single.\+Nan or Double.\+Nan. Use Single.\+Is\+Nan(\+Single) or Double.\+Is\+Nan(\+Double) to test the value.   \\\cline{1-7}
32  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2243-attribute-string-literals-should-parse-correctly}{\texttt{ C\+A2243}}  &Attribute string literals should parse correctly  &Usage  &True  &False  &The string literal parameter of an attribute does not parse correctly for a U\+RL, a G\+U\+ID, or a version.   \\\cline{1-7}
33  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2300-do-not-use-insecure-deserializer-binaryformatter}{\texttt{ C\+A2300}}  &Do not use insecure deserializer Binary\+Formatter  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data. If you need to instead detect Binary\+Formatter deserialization without a Serialization\+Binder set, then disable rule C\+A2300, and enable rules C\+A2301 and C\+A2302.   \\\cline{1-7}
34  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2301-do-not-call-binaryformatter-deserialize-without-first-setting-binaryformatter-binder}{\texttt{ C\+A2301}}  &Do not call Binary\+Formatter.\+Deserialize without first setting Binary\+Formatter.\+Binder  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
35  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2302-ensure-binaryformatter-binder-is-set-before-calling-binaryformatter-deserialize}{\texttt{ C\+A2302}}  &Ensure Binary\+Formatter.\+Binder is set before calling Binary\+Formatter.\+Deserialize  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
36  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2305-do-not-use-insecure-deserializer-losformatter}{\texttt{ C\+A2305}}  &Do not use insecure deserializer Los\+Formatter  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data.   \\\cline{1-7}
37  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2310-do-not-use-insecure-deserializer-netdatacontractserializer}{\texttt{ C\+A2310}}  &Do not use insecure deserializer Net\+Data\+Contract\+Serializer  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data. If you need to instead detect Net\+Data\+Contract\+Serializer deserialization without a Serialization\+Binder set, then disable rule C\+A2310, and enable rules C\+A2311 and C\+A2312.   \\\cline{1-7}
38  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2311-do-not-deserialize-without-first-setting-netdatacontractserializer-binder}{\texttt{ C\+A2311}}  &Do not deserialize without first setting Net\+Data\+Contract\+Serializer.\+Binder  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
39  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2312-ensure-netdatacontractserializer-binder-is-set-before-deserializing}{\texttt{ C\+A2312}}  &Ensure Net\+Data\+Contract\+Serializer.\+Binder is set before deserializing  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
40  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2315-do-not-use-insecure-deserializer-objectstateformatter}{\texttt{ C\+A2315}}  &Do not use insecure deserializer Object\+State\+Formatter  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data.   \\\cline{1-7}
41  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2321}{\texttt{ C\+A2321}}  &Do not deserialize with Java\+Script\+Serializer using a Simple\+Type\+Resolver  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data with a Java\+Script\+Serializer initialized with a Simple\+Type\+Resolver. Initialize Java\+Script\+Serializer without a Java\+Script\+Type\+Resolver specified, or initialize with a Java\+Script\+Type\+Resolver that limits that types of objects in the deserialized object graph.   \\\cline{1-7}
42  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2322}{\texttt{ C\+A2322}}  &Ensure Java\+Script\+Serializer is not initialized with Simple\+Type\+Resolver before deserializing  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data with a Java\+Script\+Serializer initialized with a Simple\+Type\+Resolver. Ensure that the Java\+Script\+Serializer is initialized without a Java\+Script\+Type\+Resolver specified, or initialized with a Java\+Script\+Type\+Resolver that limits that types of objects in the deserialized object graph.   \\\cline{1-7}
43  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3001-review-code-for-sql-injection-vulnerabilities}{\texttt{ C\+A3001}}  &Review code for S\+QL injection vulnerabilities  &Security  &False  &False  &Potential S\+QL injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
44  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3002-review-code-for-xss-vulnerabilities}{\texttt{ C\+A3002}}  &Review code for X\+SS vulnerabilities  &Security  &False  &False  &Potential cross-\/site scripting (X\+SS) vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
45  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3003-review-code-for-file-path-injection-vulnerabilities}{\texttt{ C\+A3003}}  &Review code for file path injection vulnerabilities  &Security  &False  &False  &Potential file path injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
46  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3004-review-code-for-information-disclosure-vulnerabilities}{\texttt{ C\+A3004}}  &Review code for information disclosure vulnerabilities  &Security  &False  &False  &Potential information disclosure vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may contain unintended information from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
47  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3005-review-code-for-ldap-injection-vulnerabilities}{\texttt{ C\+A3005}}  &Review code for L\+D\+AP injection vulnerabilities  &Security  &False  &False  &Potential L\+D\+AP injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
48  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3006-review-code-for-process-command-injection-vulnerabilities}{\texttt{ C\+A3006}}  &Review code for process command injection vulnerabilities  &Security  &False  &False  &Potential process command injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
49  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3007-review-code-for-open-redirect-vulnerabilities}{\texttt{ C\+A3007}}  &Review code for open redirect vulnerabilities  &Security  &False  &False  &Potential open redirect vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
50  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3008-review-code-for-xpath-injection-vulnerabilities}{\texttt{ C\+A3008}}  &Review code for X\+Path injection vulnerabilities  &Security  &False  &False  &Potential X\+Path injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
51  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3009-review-code-for-xml-injection-vulnerabilities}{\texttt{ C\+A3009}}  &Review code for X\+ML injection vulnerabilities  &Security  &False  &False  &Potential X\+ML injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
52  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3010-review-code-for-xaml-injection-vulnerabilities}{\texttt{ C\+A3010}}  &Review code for X\+A\+ML injection vulnerabilities  &Security  &False  &False  &Potential X\+A\+ML injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
53  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3011-review-code-for-dll-injection-vulnerabilities}{\texttt{ C\+A3011}}  &Review code for D\+LL injection vulnerabilities  &Security  &False  &False  &Potential D\+LL injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
54  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3012-review-code-for-regex-injection-vulnerabilities}{\texttt{ C\+A3012}}  &Review code for regex injection vulnerabilities  &Security  &False  &False  &Potential regex injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
55  &C\+A3061  &Do Not Add Schema By U\+RL  &Security  &True  &False  &This overload of Xml\+Schema\+Collection.\+Add method internally enables D\+TD processing on the X\+ML reader instance used, and uses Url\+Resolver for resolving external X\+ML entities. The outcome is information disclosure. Content from file system or network shares for the machine processing the X\+ML can be exposed to attacker. In addition, an attacker can use this as a DoS vector.   \\\cline{1-7}
56  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5350-do-not-use-weak-cryptographic-algorithms}{\texttt{ C\+A5350}}  &Do Not Use Weak Cryptographic Algorithms  &Security  &True  &False  &Cryptographic algorithms degrade over time as attacks become for advances to attacker get access to more computation. Depending on the type and application of this cryptographic algorithm, further degradation of the cryptographic strength of it may allow attackers to read enciphered messages, tamper with enciphered  messages, forge digital signatures, tamper with hashed content, or otherwise compromise any cryptosystem based on this algorithm. Replace encryption uses with the A\+ES algorithm (A\+E\+S-\/256, A\+E\+S-\/192 and A\+E\+S-\/128 are acceptable) with a key length greater than or equal to 128 bits. Replace hashing uses with a hashing function in the S\+H\+A-\/2 family, such as S\+H\+A-\/2 512, S\+H\+A-\/2 384, or S\+H\+A-\/2 256.   \\\cline{1-7}
57  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5351-do-not-use-broken-cryptographic-algorithms}{\texttt{ C\+A5351}}  &Do Not Use Broken Cryptographic Algorithms  &Security  &True  &False  &An attack making it computationally feasible to break this algorithm exists. This allows attackers to break the cryptographic guarantees it is designed to provide. Depending on the type and application of this cryptographic algorithm, this may allow attackers to read enciphered messages, tamper with enciphered  messages, forge digital signatures, tamper with hashed content, or otherwise compromise any cryptosystem based on this algorithm. Replace encryption uses with the A\+ES algorithm (A\+E\+S-\/256, A\+E\+S-\/192 and A\+E\+S-\/128 are acceptable) with a key length greater than or equal to 128 bits. Replace hashing uses with a hashing function in the S\+H\+A-\/2 family, such as S\+H\+A512, S\+H\+A384, or S\+H\+A256. Replace digital signature uses with R\+SA with a key length greater than or equal to 2048-\/bits, or E\+C\+D\+SA with a key length greater than or equal to 256 bits.   \\\cline{1-7}
58  &C\+A5358  &Do Not Use Unsafe Cipher Modes  &Security  &False  &False  &These modes are vulnerable to attacks. Use only approved modes (C\+BC, C\+TS).   \\\cline{1-7}
59  &C\+A5359  &Do Not Disable Certificate Validation  &Security  &True  &False  &A certificate can help authenticate the identity of the server. Clients should validate the server certificate to ensure requests are sent to the intended server. If the Server\+Certificate\+Validation\+Callback always returns \textquotesingle{}true\textquotesingle{}, any certificate will pass validation.   \\\cline{1-7}
60  &C\+A5360  &Do Not Call Dangerous Methods In Deserialization  &Security  &True  &False  &Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application, inflict a Denial-\/of-\/\+Service (DoS) attack, or even execute arbitrary code upon it being deserialized. It’s frequently possible for malicious users to abuse these deserialization features when the application is deserializing untrusted data which is under their control. Specifically, invoke dangerous methods in the process of deserialization. Successful insecure deserialization attacks could allow an attacker to carry out attacks such as DoS attacks, authentication bypasses, and remote code execution.   \\\cline{1-7}
61  &C\+A5361  &Do Not Disable S\+Channel Use of Strong Crypto  &Security  &True  &False  &Starting with the .N\+ET Framework 4.\+6, the System.\+Net.\+Service\+Point\+Manager and System.\+Net.\+Security.\+Ssl\+Stream classes are recommeded to use new protocols. The old ones have protocol weaknesses and are not supported. Setting Switch.\+System.\+Net.\+Dont\+Enable\+Sch\+Use\+Strong\+Crypto with true will use the old weak crypto check and opt out of the protocol migration.   \\\cline{1-7}
62  &C\+A5362  &Do Not Refer Self In Serializable Class  &Security  &False  &False  &This can allow an attacker to D\+OS or exhaust the memory of the process.   \\\cline{1-7}
63  &C\+A5363  &Do Not Disable Request Validation  &Security  &True  &False  &Request validation is a feature in A\+S\+P.\+N\+ET that examines H\+T\+TP requests and determines whether they contain potentially dangerous content. This check adds protection from markup or code in the U\+RL query string, cookies, or posted form values that might have been added for malicious purposes. So, it is generally desirable and should be left enabled for defense in depth.   \\\cline{1-7}
64  &C\+A5364  &Do Not Use Deprecated Security Protocols  &Security  &True  &False  &Using a deprecated security protocol rather than the system default is risky.   \\\cline{1-7}
65  &C\+A5365  &Do Not Disable H\+T\+TP Header Checking  &Security  &True  &False  &H\+T\+TP header checking enables encoding of the carriage return and newline characters, \textbackslash{}r and ~\newline
, that are found in response headers. This encoding can help to avoid injection attacks that exploit an application that echoes untrusted data contained by the header.   \\\cline{1-7}
66  &C\+A5366  &Use Xml\+Reader For Data\+Set Read Xml  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
67  &C\+A5367  &Do Not Serialize Types With Pointer Fields  &Security  &False  &False  &Pointers are not \char`\"{}type safe\char`\"{} in the sense that you cannot guarantee the correctness of the memory they point at. So, serializing types with pointer fields is dangerous, as it may allow an attacker to control the pointer.   \\\cline{1-7}
68  &C\+A5368  &Set View\+State\+User\+Key For Classes Derived From Page  &Security  &True  &False  &Setting the View\+State\+User\+Key property can help you prevent attacks on your application by allowing you to assign an identifier to the view-\/state variable for individual users so that they cannot use the variable to generate an attack. Otherwise, there will be cross-\/site request forgery vulnerabilities.   \\\cline{1-7}
69  &C\+A5369  &Use Xml\+Reader For Deserialize  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
70  &C\+A5370  &Use Xml\+Reader For Validating Reader  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
71  &C\+A5371  &Use Xml\+Reader For Schema Read  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
72  &C\+A5372  &Use Xml\+Reader For X\+Path\+Document  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
73  &C\+A5373  &Do not use obsolete key derivation function  &Security  &True  &False  &Password-\/based key derivation should use P\+B\+K\+D\+F2 with S\+H\+A-\/2. Avoid using Password\+Derive\+Bytes since it generates a P\+B\+K\+D\+F1 key. Avoid using Rfc2898\+Derive\+Bytes.\+Crypt\+Derive\+Key since it doesn\textquotesingle{}t use the iteration count or salt.   \\\cline{1-7}
74  &C\+A5374  &Do Not Use Xsl\+Transform  &Security  &True  &False  &Do not use Xsl\+Transform. It does not restrict potentially dangerous external references.   \\\cline{1-7}
75  &C\+A5375  &Do Not Use Account Shared Access Signature  &Security  &False  &False  &Shared Access Signatures(\+S\+A\+S) are a vital part of the security model for any application using Azure Storage, they should provide limited and safe permissions to your storage account to clients that don\textquotesingle{}t have the account key. All of the operations available via a service S\+AS are also available via an account S\+AS, that is, account S\+AS is too powerful. So it is recommended to use Service S\+AS to delegate access more carefully.   \\\cline{1-7}
76  &C\+A5376  &Use Shared\+Access\+Protocol Https\+Only  &Security  &True  &False  &H\+T\+T\+PS encrypts network traffic. Use Https\+Only, rather than Http\+Or\+Https, to ensure network traffic is always encrypted to help prevent disclosure of sensitive data.   \\\cline{1-7}
77  &C\+A5377  &Use Container Level Access Policy  &Security  &True  &False  &No access policy identifier is specified, making tokens non-\/revocable.   \\\cline{1-7}
78  &C\+A5378  &Do not disable Service\+Point\+Manager\+Security\+Protocols  &Security  &True  &False  &Do not set Switch.\+System.\+Service\+Model.\+Disable\+Using\+Service\+Point\+Manager\+Security\+Protocols to true. Setting this switch limits Windows Communication Framework (W\+CF) to using Transport Layer Security (T\+LS) 1.\+0, which is insecure and obsolete.   \\\cline{1-7}
79  &C\+A5379  &Do Not Use Weak Key Derivation Function Algorithm  &Security  &True  &False  &Some implementations of the Rfc2898\+Derive\+Bytes class allow for a hash algorithm to be specified in a constructor parameter or overwritten in the Hash\+Algorithm property. If a hash algorithm is specified, then it should be S\+H\+A-\/256 or higher.   \\\cline{1-7}
80  &C\+A5380  &Do Not Add Certificates To Root Store  &Security  &True  &False  &By default, the Trusted Root Certification Authorities certificate store is configured with a set of public C\+As that has met the requirements of the Microsoft Root Certificate Program. Since all trusted root C\+As can issue certificates for any domain, an attacker can pick a weak or coercible CA that you install by yourself to target for an attack – and a single vulnerable, malicious or coercible CA undermines the security of the entire system. To make matters worse, these attacks can go unnoticed quite easily.   \\\cline{1-7}
81  &C\+A5381  &Ensure Certificates Are Not Added To Root Store  &Security  &True  &False  &By default, the Trusted Root Certification Authorities certificate store is configured with a set of public C\+As that has met the requirements of the Microsoft Root Certificate Program. Since all trusted root C\+As can issue certificates for any domain, an attacker can pick a weak or coercible CA that you install by yourself to target for an attack – and a single vulnerable, malicious or coercible CA undermines the security of the entire system. To make matters worse, these attacks can go unnoticed quite easily.   \\\cline{1-7}
82  &C\+A5382  &Use Secure Cookies In A\+S\+P.\+Net Core  &Security  &False  &False  &Applications available over H\+T\+T\+PS must use secure cookies.   \\\cline{1-7}
83  &C\+A5383  &Ensure Use Secure Cookies In A\+S\+P.\+Net Core  &Security  &False  &False  &Applications available over H\+T\+T\+PS must use secure cookies.   \\\cline{1-7}
84  &C\+A5384  &Do Not Use Digital Signature Algorithm (D\+SA)  &Security  &True  &False  &D\+SA is too weak to use.   \\\cline{1-7}
85  &C\+A5385  &Use Rivest–\+Shamir–\+Adleman (R\+SA) Algorithm With Sufficient Key Size  &Security  &True  &False  &Encryption algorithms are vulnerable to brute force attacks when too small a key size is used.   \\\cline{1-7}
86  &C\+A5386  &Avoid hardcoding Security\+Protocol\+Type value  &Security  &False  &False  &Avoid hardcoding Security\+Protocol\+Type \{0\}, and instead use Security\+Protocol\+Type.\+System\+Default to allow the operating system to choose the best Transport Layer Security protocol to use.   \\\cline{1-7}
\end{longtabu}
