\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endhead
1  &C\+A9999  &Analyzer version mismatch  &Reliability  &True  &False  &Analyzers in this package require a certain minimum version of Microsoft.\+Code\+Analysis to execute correctly. Refer to \href{https://docs.microsoft.com/en-us/visualstudio/code-quality/install-fxcop-analyzers?view=vs-2017\#fxcopanalyzers-package-versions}{\texttt{ https\+://docs.\+microsoft.\+com/en-\/us/visualstudio/code-\/quality/install-\/fxcop-\/analyzers?view=vs-\/2017\#fxcopanalyzers-\/package-\/versions}} to install the correct analyzer version.   \\\cline{1-7}
\end{longtabu}
