\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endhead
1  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1000-do-not-declare-static-members-on-generic-types}{\texttt{ C\+A1000}}  &Do not declare static members on generic types  &Design  &True  &False  &When a static member of a generic type is called, the type argument must be specified for the type. When a generic instance member that does not support inference is called, the type argument must be specified for the member. In these two cases, the syntax for specifying the type argument is different and easily confused.   \\\cline{1-7}
2  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1001-types-that-own-disposable-fields-should-be-disposable}{\texttt{ C\+A1001}}  &Types that own disposable fields should be disposable  &Design  &True  &True  &A class declares and implements an instance field that is a System.\+I\+Disposable type, and the class does not implement I\+Disposable. A class that declares an I\+Disposable field indirectly owns an unmanaged resource and should implement the I\+Disposable interface.   \\\cline{1-7}
3  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1003-use-generic-event-handler-instances}{\texttt{ C\+A1003}}  &Use generic event handler instances  &Design  &False  &False  &A type contains an event that declares an Event\+Handler delegate that returns void, whose signature contains two parameters (the first an object and the second a type that is assignable to Event\+Args), and the containing assembly targets Microsoft .N\+ET Framework?2.\+0.   \\\cline{1-7}
4  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1008-enums-should-have-zero-value}{\texttt{ C\+A1008}}  &Enums should have zero value  &Design  &False  &True  &The default value of an uninitialized enumeration, just as other value types, is zero. A nonflags-\/attributed enumeration should define a member by using the value of zero so that the default value is a valid value of the enumeration. If an enumeration that has the Flags\+Attribute attribute applied defines a zero-\/valued member, its name should be \char`\"{}\char`\"{}None\char`\"{}\char`\"{} to indicate that no values have been set in the enumeration.   \\\cline{1-7}
5  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1010-collections-should-implement-generic-interface}{\texttt{ C\+A1010}}  &Collections should implement generic interface  &Design  &True  &False  &To broaden the usability of a collection, implement one of the generic collection interfaces. Then the collection can be used to populate generic collection types.   \\\cline{1-7}
6  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1012-abstract-types-should-not-have-constructors}{\texttt{ C\+A1012}}  &Abstract types should not have constructors  &Design  &False  &True  &Constructors on abstract types can be called only by derived types. Because public constructors create instances of a type, and you cannot create instances of an abstract type, an abstract type that has a public constructor is incorrectly designed.   \\\cline{1-7}
7  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1014-mark-assemblies-with-clscompliantattribute}{\texttt{ C\+A1014}}  &Mark assemblies with C\+L\+S\+Compliant  &Design  &False  &False  &The Common Language Specification (C\+LS) defines naming restrictions, data types, and rules to which assemblies must conform if they will be used across programming languages. Good design dictates that all assemblies explicitly indicate C\+LS compliance by using C\+L\+S\+Compliant\+Attribute . If this attribute is not present on an assembly, the assembly is not compliant.   \\\cline{1-7}
8  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1016-mark-assemblies-with-assemblyversionattribute}{\texttt{ C\+A1016}}  &Mark assemblies with assembly version  &Design  &True  &False  &The .N\+ET Framework uses the version number to uniquely identify an assembly, and to bind to types in strongly named assemblies. The version number is used together with version and publisher policy. By default, applications run only with the assembly version with which they were built.   \\\cline{1-7}
9  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1017-mark-assemblies-with-comvisibleattribute}{\texttt{ C\+A1017}}  &Mark assemblies with Com\+Visible  &Design  &False  &False  &Com\+Visible\+Attribute determines how C\+OM clients access managed code. Good design dictates that assemblies explicitly indicate C\+OM visibility. C\+OM visibility can be set for the whole assembly and then overridden for individual types and type members. If this attribute is not present, the contents of the assembly are visible to C\+OM clients.   \\\cline{1-7}
10  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1018-mark-attributes-with-attributeusageattribute}{\texttt{ C\+A1018}}  &Mark attributes with Attribute\+Usage\+Attribute  &Design  &True  &False  &Specify Attribute\+Usage on \{0\}.   \\\cline{1-7}
11  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1019-define-accessors-for-attribute-arguments}{\texttt{ C\+A1019}}  &Define accessors for attribute arguments  &Design  &False  &True  &Remove the property setter from \{0\} or reduce its accessibility because it corresponds to positional argument \{1\}.   \\\cline{1-7}
12  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1024-use-properties-where-appropriate}{\texttt{ C\+A1024}}  &Use properties where appropriate  &Design  &False  &False  &A public or protected method has a name that starts with \char`\"{}\char`\"{}Get\char`\"{}\char`\"{}, takes no parameters, and returns a value that is not an array. The method might be a good candidate to become a property.   \\\cline{1-7}
13  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1027-mark-enums-with-flagsattribute}{\texttt{ C\+A1027}}  &Mark enums with Flags\+Attribute  &Design  &False  &True  &An enumeration is a value type that defines a set of related named constants. Apply Flags\+Attribute to an enumeration when its named constants can be meaningfully combined.   \\\cline{1-7}
14  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1028-enum-storage-should-be-int32}{\texttt{ C\+A1028}}  &Enum Storage should be Int32  &Design  &True  &True  &An enumeration is a value type that defines a set of related named constants. By default, the System.\+Int32 data type is used to store the constant value. Although you can change this underlying type, it is not required or recommended for most scenarios.   \\\cline{1-7}
15  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1030-use-events-where-appropriate}{\texttt{ C\+A1030}}  &Use events where appropriate  &Design  &True  &False  &This rule detects methods that have names that ordinarily would be used for events. If a method is called in response to a clearly defined state change, the method should be invoked by an event handler. Objects that call the method should raise events instead of calling the method directly.   \\\cline{1-7}
16  &\href{https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1031-do-not-catch-general-exception-types}{\texttt{ C\+A1031}}  &Do not catch general exception types  &Design  &True  &False  &A general exception such as System.\+Exception or System.\+System\+Exception or a disallowed exception type is caught in a catch statement, or a general catch clause is used. General and disallowed exceptions should not be caught.   \\\cline{1-7}
17  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1032-implement-standard-exception-constructors}{\texttt{ C\+A1032}}  &Implement standard exception constructors  &Design  &True  &True  &Failure to provide the full set of constructors can make it difficult to correctly handle exceptions.   \\\cline{1-7}
18  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1033-interface-methods-should-be-callable-by-child-types}{\texttt{ C\+A1033}}  &Interface methods should be callable by child types  &Design  &False  &True  &An unsealed externally visible type provides an explicit method implementation of a public interface and does not provide an alternative externally visible method that has the same name.   \\\cline{1-7}
19  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1034-nested-types-should-not-be-visible}{\texttt{ C\+A1034}}  &Nested types should not be visible  &Design  &True  &False  &A nested type is a type that is declared in the scope of another type. Nested types are useful to encapsulate private implementation details of the containing type. Used for this purpose, nested types should not be externally visible.   \\\cline{1-7}
20  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1036-override-methods-on-comparable-types}{\texttt{ C\+A1036}}  &Override methods on comparable types  &Design  &True  &True  &A public or protected type implements the System.\+I\+Comparable interface. It does not override Object.\+Equals nor does it overload the language-\/specific operator for equality, inequality, less than, less than or equal, greater than or greater than or equal.   \\\cline{1-7}
21  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1040-avoid-empty-interfaces}{\texttt{ C\+A1040}}  &Avoid empty interfaces  &Design  &True  &False  &Interfaces define members that provide a behavior or usage contract. The functionality that is described by the interface can be adopted by any type, regardless of where the type appears in the inheritance hierarchy. A type implements an interface by providing implementations for the members of the interface. An empty interface does not define any members; therefore, it does not define a contract that can be implemented.   \\\cline{1-7}
22  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1041-provide-obsoleteattribute-message}{\texttt{ C\+A1041}}  &Provide Obsolete\+Attribute message  &Design  &True  &False  &A type or member is marked by using a System.\+Obsolete\+Attribute attribute that does not have its Obsolete\+Attribute.\+Message property specified. When a type or member that is marked by using Obsolete\+Attribute is compiled, the Message property of the attribute is displayed. This gives the user information about the obsolete type or member.   \\\cline{1-7}
23  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1043-use-integral-or-string-argument-for-indexers}{\texttt{ C\+A1043}}  &Use Integral Or String Argument For Indexers  &Design  &True  &False  &Indexers, that is, indexed properties, should use integer or string types for the index. These types are typically used for indexing data structures and increase the usability of the library. Use of the Object type should be restricted to those cases where the specific integer or string type cannot be specified at design time. If the design requires other types for the index, reconsider whether the type represents a logical data store. If it does not represent a logical data store, use a method.   \\\cline{1-7}
24  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1044-properties-should-not-be-write-only}{\texttt{ C\+A1044}}  &Properties should not be write only  &Design  &True  &False  &Although it is acceptable and often necessary to have a read-\/only property, the design guidelines prohibit the use of write-\/only properties. This is because letting a user set a value, and then preventing the user from viewing that value, does not provide any security. Also, without read access, the state of shared objects cannot be viewed, which limits their usefulness.   \\\cline{1-7}
25  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1050-declare-types-in-namespaces}{\texttt{ C\+A1050}}  &Declare types in namespaces  &Design  &False  &False  &Types are declared in namespaces to prevent name collisions and as a way to organize related types in an object hierarchy.   \\\cline{1-7}
26  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1051-do-not-declare-visible-instance-fields}{\texttt{ C\+A1051}}  &Do not declare visible instance fields  &Design  &True  &False  &The primary use of a field should be as an implementation detail. Fields should be private or internal and should be exposed by using properties.   \\\cline{1-7}
27  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1052-static-holder-types-should-be-sealed}{\texttt{ C\+A1052}}  &Static holder types should be Static or Not\+Inheritable  &Design  &True  &True  &Type \textquotesingle{}\{0\}\textquotesingle{} is a static holder type but is neither static nor Not\+Inheritable   \\\cline{1-7}
28  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1054-uri-parameters-should-not-be-strings}{\texttt{ C\+A1054}}  &Uri parameters should not be strings  &Design  &True  &True  &If a method takes a string representation of a U\+RI, a corresponding overload should be provided that takes an instance of the U\+RI class, which provides these services in a safe and secure manner.   \\\cline{1-7}
29  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1055-uri-return-values-should-not-be-strings}{\texttt{ C\+A1055}}  &Uri return values should not be strings  &Design  &True  &False  &This rule assumes that the method returns a U\+RI. A string representation of a U\+RI is prone to parsing and encoding errors, and can lead to security vulnerabilities. The System.\+Uri class provides these services in a safe and secure manner.   \\\cline{1-7}
30  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1056-uri-properties-should-not-be-strings}{\texttt{ C\+A1056}}  &Uri properties should not be strings  &Design  &True  &False  &This rule assumes that the property represents a Uniform Resource Identifier (U\+RI). A string representation of a U\+RI is prone to parsing and encoding errors, and can lead to security vulnerabilities. The System.\+Uri class provides these services in a safe and secure manner.   \\\cline{1-7}
31  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1058-types-should-not-extend-certain-base-types}{\texttt{ C\+A1058}}  &Types should not extend certain base types  &Design  &True  &False  &An externally visible type extends certain base types. Use one of the alternatives.   \\\cline{1-7}
32  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1060-move-p-invokes-to-nativemethods-class}{\texttt{ C\+A1060}}  &Move pinvokes to native methods class  &Design  &False  &False  &Platform Invocation methods, such as those that are marked by using the System.\+Runtime.\+Interop\+Services.\+Dll\+Import\+Attribute attribute, or methods that are defined by using the Declare keyword in Visual Basic, access unmanaged code. These methods should be of the Native\+Methods, Safe\+Native\+Methods, or Unsafe\+Native\+Methods class.   \\\cline{1-7}
33  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1061-do-not-hide-base-class-methods}{\texttt{ C\+A1061}}  &Do not hide base class methods  &Design  &True  &False  &A method in a base type is hidden by an identically named method in a derived type when the parameter signature of the derived method differs only by types that are more weakly derived than the corresponding types in the parameter signature of the base method.   \\\cline{1-7}
34  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods}{\texttt{ C\+A1062}}  &Validate arguments of public methods  &Design  &True  &False  &An externally visible method dereferences one of its reference arguments without verifying whether that argument is null (Nothing in Visual Basic). All reference arguments that are passed to externally visible methods should be checked against null. If appropriate, throw an Argument\+Null\+Exception when the argument is null or add a Code Contract precondition asserting non-\/null argument. If the method is designed to be called only by known assemblies, you should make the method internal.   \\\cline{1-7}
35  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1063-implement-idisposable-correctly}{\texttt{ C\+A1063}}  &Implement I\+Disposable Correctly  &Design  &True  &False  &All I\+Disposable types should implement the Dispose pattern correctly.   \\\cline{1-7}
36  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1064-exceptions-should-be-public}{\texttt{ C\+A1064}}  &Exceptions should be public  &Design  &True  &True  &An internal exception is visible only inside its own internal scope. After the exception falls outside the internal scope, only the base exception can be used to catch the exception. If the internal exception is inherited from T\+:System.\+Exception, T\+:System.\+System\+Exception, or T\+:System.\+Application\+Exception, the external code will not have sufficient information to know what to do with the exception.   \\\cline{1-7}
37  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1065-do-not-raise-exceptions-in-unexpected-locations}{\texttt{ C\+A1065}}  &Do not raise exceptions in unexpected locations  &Design  &True  &False  &A method that is not expected to throw exceptions throws an exception.   \\\cline{1-7}
38  &\href{http://go.microsoft.com/fwlink/?LinkId=734907}{\texttt{ C\+A1066}}  &Type \{0\} should implement I\+Equatable$<$\+T$>$ because it overrides Equals  &Design  &True  &True  &When a type T overrides Object.\+Equals(object), the implementation must cast the object argument to the correct type T before performing the comparison. If the type implements I\+Equatable$<$\+T$>$, and therefore offers the method T.\+Equals(\+T), and if the argument is known at compile time to be of type T, then the compiler can call I\+Equatable$<$\+T$>$.\+Equals(\+T) instead of Object.\+Equals(object), and no cast is necessary, improving performance.   \\\cline{1-7}
39  &\href{http://go.microsoft.com/fwlink/?LinkId=734909}{\texttt{ C\+A1067}}  &Override Object.\+Equals(object) when implementing I\+Equatable$<$\+T$>$  &Design  &True  &True  &When a type T implements the interface I\+Equatable$<$\+T$>$, it suggests to a user who sees a call to the Equals method in source code that an instance of the type can be equated with an instance of any other type. The user might be confused if their attempt to equate the type with an instance of another type fails to compile. This violates the \char`\"{}principle of least surprise\char`\"{}.   \\\cline{1-7}
40  &C\+A1068  &Cancellation\+Token parameters must come last  &Design  &True  &False  &Method \textquotesingle{}\{0\}\textquotesingle{} should take Cancellation\+Token as the last parameter   \\\cline{1-7}
41  &C\+A1200  &Avoid using cref tags with a prefix  &Documentation  &True  &False  &Use of cref tags with prefixes should be avoided, since it prevents the compiler from verifying references and the I\+DE from updating references during refactorings. It is permissible to suppress this error at a single documentation site if the cref must use a prefix because the type being mentioned is not findable by the compiler. For example, if a cref is mentioning a special attribute in the full framework but you\textquotesingle{}re in a file that compiles against the portable framework, or if you want to reference a type at higher layer of Roslyn, you should suppress the error. You should not suppress the error just because you want to take a shortcut and avoid using the full syntax.   \\\cline{1-7}
42  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1303-do-not-pass-literals-as-localized-parameters}{\texttt{ C\+A1303}}  &Do not pass literals as localized parameters  &Globalization  &True  &False  &A method passes a string literal as a parameter to a constructor or method in the .N\+ET Framework class library and that string should be localizable. To fix a violation of this rule, replace the string literal with a string retrieved through an instance of the Resource\+Manager class.   \\\cline{1-7}
43  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1304-specify-cultureinfo}{\texttt{ C\+A1304}}  &Specify Culture\+Info  &Globalization  &True  &False  &A method or constructor calls a member that has an overload that accepts a System.\+Globalization.\+Culture\+Info parameter, and the method or constructor does not call the overload that takes the Culture\+Info parameter. When a Culture\+Info or System.\+I\+Format\+Provider object is not supplied, the default value that is supplied by the overloaded member might not have the effect that you want in all locales. If the result will be displayed to the user, specify \textquotesingle{}Culture\+Info.\+Current\+Culture\textquotesingle{} as the \textquotesingle{}Culture\+Info\textquotesingle{} parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify \textquotesingle{}Culture\+Info.\+Invariant\+Culture\textquotesingle{}.   \\\cline{1-7}
44  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1305-specify-iformatprovider}{\texttt{ C\+A1305}}  &Specify I\+Format\+Provider  &Globalization  &True  &False  &A method or constructor calls one or more members that have overloads that accept a System.\+I\+Format\+Provider parameter, and the method or constructor does not call the overload that takes the I\+Format\+Provider parameter. When a System.\+Globalization.\+Culture\+Info or I\+Format\+Provider object is not supplied, the default value that is supplied by the overloaded member might not have the effect that you want in all locales. If the result will be based on the input from/output displayed to the user, specify \textquotesingle{}Culture\+Info.\+Current\+Culture\textquotesingle{} as the \textquotesingle{}I\+Format\+Provider\textquotesingle{}. Otherwise, if the result will be stored and accessed by software, such as when it is loaded from disk/database and when it is persisted to disk/database, specify \textquotesingle{}Culture\+Info.\+Invariant\+Culture\textquotesingle{}   \\\cline{1-7}
45  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1307-specify-stringcomparison}{\texttt{ C\+A1307}}  &Specify String\+Comparison  &Globalization  &True  &False  &A string comparison operation uses a method overload that does not set a String\+Comparison parameter. If the result will be displayed to the user, such as when sorting a list of items for display in a list box, specify \textquotesingle{}String\+Comparison.\+Current\+Culture\textquotesingle{} or \textquotesingle{}String\+Comparison.\+Current\+Culture\+Ignore\+Case\textquotesingle{} as the \textquotesingle{}String\+Comparison\textquotesingle{} parameter. If comparing case-\/insensitive identifiers, such as file paths, environment variables, or registry keys and values, specify \textquotesingle{}String\+Comparison.\+Ordinal\+Ignore\+Case\textquotesingle{}. Otherwise, if comparing case-\/sensitive identifiers, specify \textquotesingle{}String\+Comparison.\+Ordinal\textquotesingle{}.   \\\cline{1-7}
46  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1308-normalize-strings-to-uppercase}{\texttt{ C\+A1308}}  &Normalize strings to uppercase  &Globalization  &True  &False  &Strings should be normalized to uppercase. A small group of characters cannot make a round trip when they are converted to lowercase. To make a round trip means to convert the characters from one locale to another locale that represents character data differently, and then to accurately retrieve the original characters from the converted characters.   \\\cline{1-7}
47  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1309-use-ordinal-stringcomparison}{\texttt{ C\+A1309}}  &Use ordinal stringcomparison  &Globalization  &False  &True  &A string comparison operation that is nonlinguistic does not set the String\+Comparison parameter to either Ordinal or Ordinal\+Ignore\+Case. By explicitly setting the parameter to either String\+Comparison.\+Ordinal or String\+Comparison.\+Ordinal\+Ignore\+Case, your code often gains speed, becomes more correct, and becomes more reliable.   \\\cline{1-7}
48  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1401-p-invokes-should-not-be-visible}{\texttt{ C\+A1401}}  &P/\+Invokes should not be visible  &Interoperability  &True  &False  &A public or protected method in a public type has the System.\+Runtime.\+Interop\+Services.\+Dll\+Import\+Attribute attribute (also implemented by the Declare keyword in Visual Basic). Such methods should not be exposed.   \\\cline{1-7}
49  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1501-avoid-excessive-inheritance}{\texttt{ C\+A1501}}  &Avoid excessive inheritance  &Maintainability  &False  &False  &Deeply nested type hierarchies can be difficult to follow, understand, and maintain. This rule limits analysis to hierarchies in the same module. To fix a violation of this rule, derive the type from a base type that is less deep in the inheritance hierarchy or eliminate some of the intermediate base types.   \\\cline{1-7}
50  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1502-avoid-excessive-complexity}{\texttt{ C\+A1502}}  &Avoid excessive complexity  &Maintainability  &False  &False  &Cyclomatic complexity measures the number of linearly independent paths through the method, which is determined by the number and complexity of conditional branches. A low cyclomatic complexity generally indicates a method that is easy to understand, test, and maintain. The cyclomatic complexity is calculated from a control flow graph of the method and is given as follows\+: {\ttfamily cyclomatic complexity = the number of edges -\/ the number of nodes + 1}, where a node represents a logic branch point and an edge represents a line between nodes.   \\\cline{1-7}
51  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1505-avoid-unmaintainable-code}{\texttt{ C\+A1505}}  &Avoid unmaintainable code  &Maintainability  &False  &False  &The maintainability index is calculated by using the following metrics\+: lines of code, program volume, and cyclomatic complexity. Program volume is a measure of the difficulty of understanding of a symbol that is based on the number of operators and operands in the code. Cyclomatic complexity is a measure of the structural complexity of the type or method. A low maintainability index indicates that code is probably difficult to maintain and would be a good candidate to redesign.   \\\cline{1-7}
52  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1506-avoid-excessive-class-coupling}{\texttt{ C\+A1506}}  &Avoid excessive class coupling  &Maintainability  &False  &False  &This rule measures class coupling by counting the number of unique type references that a symbol contains. Symbols that have a high degree of class coupling can be difficult to maintain. It is a good practice to have types and methods that exhibit low coupling and high cohesion. To fix this violation, try to redesign the code to reduce the number of types to which it is coupled.   \\\cline{1-7}
53  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1507}{\texttt{ C\+A1507}}  &Use nameof to express symbol names  &Maintainability  &True  &True  &Using nameof helps keep your code valid when refactoring.   \\\cline{1-7}
54  &C\+A1508  &Avoid dead conditional code  &Maintainability  &False  &False  &\textquotesingle{}\{0\}\textquotesingle{} is always \textquotesingle{}\{1\}\textquotesingle{}. Remove or refactor the condition(s) to avoid dead code.   \\\cline{1-7}
55  &C\+A1509  &Invalid entry in code metrics rule specification file  &Maintainability  &False  &False  &Invalid entry in code metrics rule specification file   \\\cline{1-7}
56  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1707-identifiers-should-not-contain-underscores}{\texttt{ C\+A1707}}  &Identifiers should not contain underscores  &Naming  &True  &False  &By convention, identifier names do not contain the underscore (\+\_\+) character. This rule checks namespaces, types, members, and parameters.   \\\cline{1-7}
57  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1708-identifiers-should-differ-by-more-than-case}{\texttt{ C\+A1708}}  &Identifiers should differ by more than case  &Naming  &False  &False  &Identifiers for namespaces, types, members, and parameters cannot differ only by case because languages that target the common language runtime are not required to be case-\/sensitive.   \\\cline{1-7}
58  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1710-identifiers-should-have-correct-suffix}{\texttt{ C\+A1710}}  &Identifiers should have correct suffix  &Naming  &True  &False  &By convention, the names of types that extend certain base types or that implement certain interfaces, or types that are derived from these types, have a suffix that is associated with the base type or interface.   \\\cline{1-7}
59  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1711-identifiers-should-not-have-incorrect-suffix}{\texttt{ C\+A1711}}  &Identifiers should not have incorrect suffix  &Naming  &False  &False  &By convention, only the names of types that extend certain base types or that implement certain interfaces, or types that are derived from these types, should end with specific reserved suffixes. Other type names should not use these reserved suffixes.   \\\cline{1-7}
60  &\href{https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1712-do-not-prefix-enum-values-with-type-name}{\texttt{ C\+A1712}}  &Do not prefix enum values with type name  &Naming  &True  &False  &An enumeration\textquotesingle{}s values should not start with the type name of the enumeration.   \\\cline{1-7}
61  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1714-flags-enums-should-have-plural-names}{\texttt{ C\+A1714}}  &Flags enums should have plural names  &Naming  &True  &False  &A public enumeration has the System.\+Flags\+Attribute attribute, and its name does not end in \char`\"{}\char`\"{}s\char`\"{}\char`\"{}. Types that are marked by using Flags\+Attribute have names that are plural because the attribute indicates that more than one value can be specified.   \\\cline{1-7}
62  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1715-identifiers-should-have-correct-prefix}{\texttt{ C\+A1715}}  &Identifiers should have correct prefix  &Naming  &True  &False  &Identifiers should have correct prefix   \\\cline{1-7}
63  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1716-identifiers-should-not-match-keywords}{\texttt{ C\+A1716}}  &Identifiers should not match keywords  &Naming  &True  &False  &A namespace name or a type name matches a reserved keyword in a programming language. Identifiers for namespaces and types should not match keywords that are defined by languages that target the common language runtime.   \\\cline{1-7}
64  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1717-only-flagsattribute-enums-should-have-plural-names}{\texttt{ C\+A1717}}  &Only Flags\+Attribute enums should have plural names  &Naming  &True  &False  &Naming conventions dictate that a plural name for an enumeration indicates that more than one value of the enumeration can be specified at the same time.   \\\cline{1-7}
65  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1720-identifiers-should-not-contain-type-names}{\texttt{ C\+A1720}}  &Identifier contains type name  &Naming  &True  &False  &Names of parameters and members are better used to communicate their meaning than to describe their type, which is expected to be provided by development tools. For names of members, if a data type name must be used, use a language-\/independent name instead of a language-\/specific one.   \\\cline{1-7}
66  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1721-property-names-should-not-match-get-methods}{\texttt{ C\+A1721}}  &Property names should not match get methods  &Naming  &True  &False  &The name of a public or protected member starts with \char`\"{}\char`\"{}Get\char`\"{}\char`\"{} and otherwise matches the name of a public or protected property. \char`\"{}\char`\"{}Get\char`\"{}\char`\"{} methods and properties should have names that clearly distinguish their function.   \\\cline{1-7}
67  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1724-type-names-should-not-match-namespaces}{\texttt{ C\+A1724}}  &Type names should not match namespaces  &Naming  &True  &False  &Type names should not match the names of namespaces that are defined in the .N\+ET Framework class library. Violating this rule can reduce the usability of the library.   \\\cline{1-7}
68  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1725-parameter-names-should-match-base-declaration}{\texttt{ C\+A1725}}  &Parameter names should match base declaration  &Naming  &False  &True  &Consistent naming of parameters in an override hierarchy increases the usability of the method overrides. A parameter name in a derived method that differs from the name in the base declaration can cause confusion about whether the method is an override of the base method or a new overload of the method.   \\\cline{1-7}
69  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1801-review-unused-parameters}{\texttt{ C\+A1801}}  &Review unused parameters  &Usage  &True  &True  &Avoid unused paramereters in your code. If the parameter cannot be removed, then change its name so it starts with an underscore and is optionally followed by an integer, such as \textquotesingle{}\+\_\+\textquotesingle{}, \textquotesingle{}\+\_\+1\textquotesingle{}, \textquotesingle{}\+\_\+2\textquotesingle{}, etc. These are treated as special discard symbol names.   \\\cline{1-7}
70  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1802-use-literals-where-appropriate}{\texttt{ C\+A1802}}  &Use literals where appropriate  &Performance  &True  &True  &A field is declared static and read-\/only (Shared and Read\+Only in Visual Basic), and is initialized by using a value that is computable at compile time. Because the value that is assigned to the targeted field is computable at compile time, change the declaration to a const (Const in Visual Basic) field so that the value is computed at compile time instead of at run?time.   \\\cline{1-7}
71  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1806-do-not-ignore-method-results}{\texttt{ C\+A1806}}  &Do not ignore method results  &Performance  &True  &False  &A new object is created but never used; or a method that creates and returns a new string is called and the new string is never used; or a C\+OM or P/\+Invoke method returns an H\+R\+E\+S\+U\+LT or error code that is never used.   \\\cline{1-7}
72  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1810-initialize-reference-type-static-fields-inline}{\texttt{ C\+A1810}}  &Initialize reference type static fields inline  &Performance  &True  &False  &A reference type declares an explicit static constructor. To fix a violation of this rule, initialize all static data when it is declared and remove the static constructor.   \\\cline{1-7}
73  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1812-avoid-uninstantiated-internal-classes}{\texttt{ C\+A1812}}  &Avoid uninstantiated internal classes  &Performance  &True  &False  &An instance of an assembly-\/level type is not created by code in the assembly.   \\\cline{1-7}
74  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1813-avoid-unsealed-attributes}{\texttt{ C\+A1813}}  &Avoid unsealed attributes  &Performance  &False  &True  &The .N\+ET Framework class library provides methods for retrieving custom attributes. By default, these methods search the attribute inheritance hierarchy. Sealing the attribute eliminates the search through the inheritance hierarchy and can improve performance.   \\\cline{1-7}
75  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1814-prefer-jagged-arrays-over-multidimensional}{\texttt{ C\+A1814}}  &Prefer jagged arrays over multidimensional  &Performance  &True  &False  &A jagged array is an array whose elements are arrays. The arrays that make up the elements can be of different sizes, leading to less wasted space for some sets of data.   \\\cline{1-7}
76  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1815-override-equals-and-operator-equals-on-value-types}{\texttt{ C\+A1815}}  &Override equals and operator equals on value types  &Performance  &True  &True  &For value types, the inherited implementation of Equals uses the Reflection library and compares the contents of all fields. Reflection is computationally expensive, and comparing every field for equality might be unnecessary. If you expect users to compare or sort instances, or to use instances as hash table keys, your value type should implement Equals.   \\\cline{1-7}
77  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1816-call-gc-suppressfinalize-correctly}{\texttt{ C\+A1816}}  &Dispose methods should call Suppress\+Finalize  &Usage  &True  &False  &A method that is an implementation of Dispose does not call G\+C.\+Suppress\+Finalize; or a method that is not an implementation of Dispose calls G\+C.\+Suppress\+Finalize; or a method calls G\+C.\+Suppress\+Finalize and passes something other than this (Me in Visual?Basic).   \\\cline{1-7}
78  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1819-properties-should-not-return-arrays}{\texttt{ C\+A1819}}  &Properties should not return arrays  &Performance  &True  &False  &Arrays that are returned by properties are not write-\/protected, even when the property is read-\/only. To keep the array tamper-\/proof, the property must return a copy of the array. Typically, users will not understand the adverse performance implications of calling such a property.   \\\cline{1-7}
79  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1820-test-for-empty-strings-using-string-length}{\texttt{ C\+A1820}}  &Test for empty strings using string length  &Performance  &True  &True  &Comparing strings by using the String.\+Length property or the String.\+Is\+Null\+Or\+Empty method is significantly faster than using Equals.   \\\cline{1-7}
80  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1821-remove-empty-finalizers}{\texttt{ C\+A1821}}  &Remove empty Finalizers  &Performance  &True  &True  &Finalizers should be avoided where possible, to avoid the additional performance overhead involved in tracking object lifetime.   \\\cline{1-7}
81  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1822-mark-members-as-static}{\texttt{ C\+A1822}}  &Mark members as static  &Performance  &True  &True  &Members that do not access instance data or call instance methods can be marked as static (Shared in Visual Basic). After you mark the methods as static, the compiler will emit nonvirtual call sites to these members. This can give you a measurable performance gain for performance-\/sensitive code.   \\\cline{1-7}
82  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1823-avoid-unused-private-fields}{\texttt{ C\+A1823}}  &Avoid unused private fields  &Performance  &True  &True  &Private fields were detected that do not appear to be accessed in the assembly.   \\\cline{1-7}
83  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1824-mark-assemblies-with-neutralresourceslanguageattribute}{\texttt{ C\+A1824}}  &Mark assemblies with Neutral\+Resources\+Language\+Attribute  &Performance  &True  &False  &The Neutral\+Resources\+Language attribute informs the Resource\+Manager of the language that was used to display the resources of a neutral culture for an assembly. This improves lookup performance for the first resource that you load and can reduce your working set.   \\\cline{1-7}
84  &C\+A1825  &Avoid zero-\/length array allocations.  &Performance  &True  &True  &Avoid unnecessary zero-\/length array allocations. Use \{0\} instead.   \\\cline{1-7}
85  &C\+A1826  &Do not use Enumerable methods on indexable collections. Instead use the collection directly  &Performance  &True  &True  &This collection is directly indexable. Going through L\+I\+NQ here causes unnecessary allocations and C\+PU work.   \\\cline{1-7}
86  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1827}{\texttt{ C\+A1827}}  &Do not use Count() or Long\+Count() when Any() can be used  &Performance  &True  &True  &For non-\/empty collections, Count() and Long\+Count() enumerate the entire sequence, while Any() stops at the first item or the first item that satisfies a condition.   \\\cline{1-7}
87  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1828}{\texttt{ C\+A1828}}  &Do not use Count\+Async() or Long\+Count\+Async() when Any\+Async() can be used  &Performance  &True  &True  &For non-\/empty collections, Count\+Async() and Long\+Count\+Async() enumerate the entire sequence, while Any\+Async() stops at the first item or the first item that satisfies a condition.   \\\cline{1-7}
88  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca1829}{\texttt{ C\+A1829}}  &Use Length/\+Count property instead of Count() when available  &Performance  &True  &True  &Enumerable.\+Count() potentially enumerates the sequence while a Length/\+Count property is a direct access.   \\\cline{1-7}
89  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope}{\texttt{ C\+A2000}}  &Dispose objects before losing scope  &Reliability  &True  &False  &If a disposable object is not explicitly disposed before all references to it are out of scope, the object will be disposed at some indeterminate time when the garbage collector runs the finalizer of the object. Because an exceptional event might occur that will prevent the finalizer of the object from running, the object should be explicitly disposed instead.   \\\cline{1-7}
90  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2002-do-not-lock-on-objects-with-weak-identity}{\texttt{ C\+A2002}}  &Do not lock on objects with weak identity  &Reliability  &True  &False  &An object is said to have a weak identity when it can be directly accessed across application domain boundaries. A thread that tries to acquire a lock on an object that has a weak identity can be blocked by a second thread in a different application domain that has a lock on the same object.   \\\cline{1-7}
91  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2007-do-not-directly-await-task}{\texttt{ C\+A2007}}  &Consider calling Configure\+Await on the awaited task  &Reliability  &True  &True  &When an asynchronous method awaits a Task directly, continuation occurs in the same thread that created the task. Consider calling Task.\+Configure\+Await(\+Boolean) to signal your intention for continuation. Call Configure\+Await(false) on the task to schedule continuations to the thread pool, thereby avoiding a deadlock on the UI thread. Passing false is a good option for app-\/independent libraries. Calling Configure\+Await(true) on the task has the same behavior as not explicitly calling Configure\+Await. By explicitly calling this method, you\textquotesingle{}re letting readers know you intentionally want to perform the continuation on the original synchronization context.   \\\cline{1-7}
92  &C\+A2008  &Do not create tasks without passing a Task\+Scheduler  &Reliability  &True  &False  &Do not create tasks unless you are using one of the overloads that takes a Task\+Scheduler. The default is to schedule on Task\+Scheduler.\+Current, which would lead to deadlocks. Either use Task\+Scheduler.\+Default to schedule on the thread pool, or explicitly pass Task\+Scheduler.\+Current to make your intentions clear.   \\\cline{1-7}
93  &C\+A2009  &Do not call To\+Immutable\+Collection on an Immutable\+Collection value  &Reliability  &True  &True  &Do not call \{0\} on an \{1\} value   \\\cline{1-7}
94  &C\+A2010  &Always consume the value returned by methods marked with Preserve\+Sig\+Attribute  &Reliability  &True  &False  &Preserve\+Sig\+Attribute indicates that a method will return an H\+R\+E\+S\+U\+LT, rather than throwing an exception. Therefore, it is important to consume the H\+R\+E\+S\+U\+LT returned by the method, so that errors can be detected. Generally, this is done by calling Marshal.\+Throw\+Exception\+For\+HR.   \\\cline{1-7}
95  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2100-review-sql-queries-for-security-vulnerabilities}{\texttt{ C\+A2100}}  &Review S\+QL queries for security vulnerabilities  &Security  &True  &False  &S\+QL queries that directly use user input can be vulnerable to S\+QL injection attacks. Review this S\+QL query for potential vulnerabilities, and consider using a parameterized S\+QL query.   \\\cline{1-7}
96  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2101-specify-marshaling-for-p-invoke-string-arguments}{\texttt{ C\+A2101}}  &Specify marshaling for P/\+Invoke string arguments  &Globalization  &True  &True  &A platform invoke member allows partially trusted callers, has a string parameter, and does not explicitly marshal the string. This can cause a potential security vulnerability.   \\\cline{1-7}
97  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2119-seal-methods-that-satisfy-private-interfaces}{\texttt{ C\+A2119}}  &Seal methods that satisfy private interfaces  &Security  &True  &True  &An inheritable public type provides an overridable method implementation of an internal (Friend in Visual Basic) interface. To fix a violation of this rule, prevent the method from being overridden outside the assembly.   \\\cline{1-7}
98  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2153-avoid-handling-corrupted-state-exceptions}{\texttt{ C\+A2153}}  &Do Not Catch Corrupted State Exceptions  &Security  &True  &False  &Catching corrupted state exceptions could mask errors (such as access violations), resulting in inconsistent state of execution or making it easier for attackers to compromise system. Instead, catch and handle a more specific set of exception type(s) or re-\/throw the exception   \\\cline{1-7}
99  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2200-rethrow-to-preserve-stack-details}{\texttt{ C\+A2200}}  &Rethrow to preserve stack details.  &Usage  &True  &True  &Re-\/throwing caught exception changes stack information.   \\\cline{1-7}
100  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2201-do-not-raise-reserved-exception-types}{\texttt{ C\+A2201}}  &Do not raise reserved exception types  &Usage  &False  &False  &An exception of type that is not sufficiently specific or reserved by the runtime should never be raised by user code. This makes the original error difficult to detect and debug. If this exception instance might be thrown, use a different exception type.   \\\cline{1-7}
101  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2207-initialize-value-type-static-fields-inline}{\texttt{ C\+A2207}}  &Initialize value type static fields inline  &Usage  &True  &False  &A value type declares an explicit static constructor. To fix a violation of this rule, initialize all static data when it is declared and remove the static constructor.   \\\cline{1-7}
102  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2208-instantiate-argument-exceptions-correctly}{\texttt{ C\+A2208}}  &Instantiate argument exceptions correctly  &Usage  &True  &False  &A call is made to the default (parameterless) constructor of an exception type that is or derives from Argument\+Exception, or an incorrect string argument is passed to a parameterized constructor of an exception type that is or derives from Argument\+Exception.   \\\cline{1-7}
103  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2211-non-constant-fields-should-not-be-visible}{\texttt{ C\+A2211}}  &Non-\/constant fields should not be visible  &Usage  &True  &False  &Static fields that are neither constants nor read-\/only are not thread-\/safe. Access to such a field must be carefully controlled and requires advanced programming techniques to synchronize access to the class object.   \\\cline{1-7}
104  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2213-disposable-fields-should-be-disposed}{\texttt{ C\+A2213}}  &Disposable fields should be disposed  &Usage  &True  &False  &A type that implements System.\+I\+Disposable declares fields that are of types that also implement I\+Disposable. The Dispose method of the field is not called by the Dispose method of the declaring type. To fix a violation of this rule, call Dispose on fields that are of types that implement I\+Disposable if you are responsible for allocating and releasing the unmanaged resources held by the field.   \\\cline{1-7}
105  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2214-do-not-call-overridable-methods-in-constructors}{\texttt{ C\+A2214}}  &Do not call overridable methods in constructors  &Usage  &True  &False  &Virtual methods defined on the class should not be called from constructors. If a derived class has overridden the method, the derived class version will be called (before the derived class constructor is called).   \\\cline{1-7}
106  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2216-disposable-types-should-declare-finalizer}{\texttt{ C\+A2216}}  &Disposable types should declare finalizer  &Usage  &True  &False  &A type that implements System.\+I\+Disposable and has fields that suggest the use of unmanaged resources does not implement a finalizer, as described by Object.\+Finalize.   \\\cline{1-7}
107  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2217-do-not-mark-enums-with-flagsattribute}{\texttt{ C\+A2217}}  &Do not mark enums with Flags\+Attribute  &Usage  &False  &True  &An externally visible enumeration is marked by using Flags\+Attribute, and it has one or more values that are not powers of two or a combination of the other defined values on the enumeration.   \\\cline{1-7}
108  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2218-override-gethashcode-on-overriding-equals}{\texttt{ C\+A2218}}  &Override Get\+Hash\+Code on overriding Equals  &Usage  &True  &True  &Get\+Hash\+Code returns a value, based on the current instance, that is suited for hashing algorithms and data structures such as a hash table. Two objects that are the same type and are equal must return the same hash code.   \\\cline{1-7}
109  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2219-do-not-raise-exceptions-in-exception-clauses}{\texttt{ C\+A2219}}  &Do not raise exceptions in finally clauses  &Usage  &True  &False  &When an exception is raised in a finally clause, the new exception hides the active exception. This makes the original error difficult to detect and debug.   \\\cline{1-7}
110  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2224-override-equals-on-overloading-operator-equals}{\texttt{ C\+A2224}}  &Override Equals on overloading operator equals  &Usage  &True  &True  &A public type implements the equality operator but does not override Object.\+Equals.   \\\cline{1-7}
111  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2225-operator-overloads-have-named-alternates}{\texttt{ C\+A2225}}  &Operator overloads have named alternates  &Usage  &True  &True  &An operator overload was detected, and the expected named alternative method was not found. The named alternative member provides access to the same functionality as the operator and is provided for developers who program in languages that do not support overloaded operators.   \\\cline{1-7}
112  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2226-operators-should-have-symmetrical-overloads}{\texttt{ C\+A2226}}  &Operators should have symmetrical overloads  &Usage  &True  &True  &A type implements the equality or inequality operator and does not implement the opposite operator.   \\\cline{1-7}
113  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2227-collection-properties-should-be-read-only}{\texttt{ C\+A2227}}  &Collection properties should be read only  &Usage  &True  &False  &A writable collection property allows a user to replace the collection with a different collection. A read-\/only property stops the collection from being replaced but still allows the individual members to be set.   \\\cline{1-7}
114  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2229-implement-serialization-constructors}{\texttt{ C\+A2229}}  &Implement serialization constructors  &Usage  &True  &True  &To fix a violation of this rule, implement the serialization constructor. For a sealed class, make the constructor private; otherwise, make it protected.   \\\cline{1-7}
115  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2231-overload-operator-equals-on-overriding-valuetype-equals}{\texttt{ C\+A2231}}  &Overload operator equals on overriding value type Equals  &Usage  &True  &True  &In most programming languages there is no default implementation of the equality operator (==) for value types. If your programming language supports operator overloads, you should consider implementing the equality operator. Its behavior should be identical to that of Equals   \\\cline{1-7}
116  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2234-pass-system-uri-objects-instead-of-strings}{\texttt{ C\+A2234}}  &Pass system uri objects instead of strings  &Usage  &True  &False  &A call is made to a method that has a string parameter whose name contains \char`\"{}uri\char`\"{}, \char`\"{}\+U\+R\+I\char`\"{}, \char`\"{}urn\char`\"{}, \char`\"{}\+U\+R\+N\char`\"{}, \char`\"{}url\char`\"{}, or \char`\"{}\+U\+R\+L\char`\"{}. The declaring type of the method contains a corresponding method overload that has a System.\+Uri parameter.   \\\cline{1-7}
117  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2235-mark-all-non-serializable-fields}{\texttt{ C\+A2235}}  &Mark all non-\/serializable fields  &Usage  &True  &True  &An instance field of a type that is not serializable is declared in a type that is serializable.   \\\cline{1-7}
118  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2237-mark-iserializable-types-with-serializableattribute}{\texttt{ C\+A2237}}  &Mark I\+Serializable types with serializable  &Usage  &True  &True  &To be recognized by the common language runtime as serializable, types must be marked by using the Serializable\+Attribute attribute even when the type uses a custom serialization routine through implementation of the I\+Serializable interface.   \\\cline{1-7}
119  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2241-provide-correct-arguments-to-formatting-methods}{\texttt{ C\+A2241}}  &Provide correct arguments to formatting methods  &Usage  &True  &False  &The format argument that is passed to System.\+String.\+Format does not contain a format item that corresponds to each object argument, or vice versa.   \\\cline{1-7}
120  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2242-test-for-nan-correctly}{\texttt{ C\+A2242}}  &Test for NaN correctly  &Usage  &True  &True  &This expression tests a value against Single.\+Nan or Double.\+Nan. Use Single.\+Is\+Nan(\+Single) or Double.\+Is\+Nan(\+Double) to test the value.   \\\cline{1-7}
121  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2243-attribute-string-literals-should-parse-correctly}{\texttt{ C\+A2243}}  &Attribute string literals should parse correctly  &Usage  &True  &False  &The string literal parameter of an attribute does not parse correctly for a U\+RL, a G\+U\+ID, or a version.   \\\cline{1-7}
122  &C\+A2244  &Do not duplicate indexed element initializations  &Usage  &True  &False  &Indexed elements in objects initializers must initialize unique elements. A duplicate index might overwrite a previous element initialization.   \\\cline{1-7}
123  &C\+A2245  &Do not assign a property to itself.  &Usage  &True  &False  &The property \{0\} should not be assigned to itself.   \\\cline{1-7}
124  &C\+A2246  &Assigning symbol and its member in the same statement.  &Usage  &True  &False  &Assigning to a symbol and its member (field/property) in the same statement is not recommended. It is not clear if the member access was intended to use symbol\textquotesingle{}s old value prior to the assignment or new value from the assignment in this statement. For clarity, consider splitting the assignments into separate statements.   \\\cline{1-7}
125  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2300-do-not-use-insecure-deserializer-binaryformatter}{\texttt{ C\+A2300}}  &Do not use insecure deserializer Binary\+Formatter  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data. If you need to instead detect Binary\+Formatter deserialization without a Serialization\+Binder set, then disable rule C\+A2300, and enable rules C\+A2301 and C\+A2302.   \\\cline{1-7}
126  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2301-do-not-call-binaryformatter-deserialize-without-first-setting-binaryformatter-binder}{\texttt{ C\+A2301}}  &Do not call Binary\+Formatter.\+Deserialize without first setting Binary\+Formatter.\+Binder  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
127  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2302-ensure-binaryformatter-binder-is-set-before-calling-binaryformatter-deserialize}{\texttt{ C\+A2302}}  &Ensure Binary\+Formatter.\+Binder is set before calling Binary\+Formatter.\+Deserialize  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
128  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2305-do-not-use-insecure-deserializer-losformatter}{\texttt{ C\+A2305}}  &Do not use insecure deserializer Los\+Formatter  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data.   \\\cline{1-7}
129  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2310-do-not-use-insecure-deserializer-netdatacontractserializer}{\texttt{ C\+A2310}}  &Do not use insecure deserializer Net\+Data\+Contract\+Serializer  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data. If you need to instead detect Net\+Data\+Contract\+Serializer deserialization without a Serialization\+Binder set, then disable rule C\+A2310, and enable rules C\+A2311 and C\+A2312.   \\\cline{1-7}
130  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2311-do-not-deserialize-without-first-setting-netdatacontractserializer-binder}{\texttt{ C\+A2311}}  &Do not deserialize without first setting Net\+Data\+Contract\+Serializer.\+Binder  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
131  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2312-ensure-netdatacontractserializer-binder-is-set-before-deserializing}{\texttt{ C\+A2312}}  &Ensure Net\+Data\+Contract\+Serializer.\+Binder is set before deserializing  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data without a Serialization\+Binder to restrict the type of objects in the deserialized object graph.   \\\cline{1-7}
132  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2315-do-not-use-insecure-deserializer-objectstateformatter}{\texttt{ C\+A2315}}  &Do not use insecure deserializer Object\+State\+Formatter  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data.   \\\cline{1-7}
133  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2321}{\texttt{ C\+A2321}}  &Do not deserialize with Java\+Script\+Serializer using a Simple\+Type\+Resolver  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data with a Java\+Script\+Serializer initialized with a Simple\+Type\+Resolver. Initialize Java\+Script\+Serializer without a Java\+Script\+Type\+Resolver specified, or initialize with a Java\+Script\+Type\+Resolver that limits the types of objects in the deserialized object graph.   \\\cline{1-7}
134  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2322}{\texttt{ C\+A2322}}  &Ensure Java\+Script\+Serializer is not initialized with Simple\+Type\+Resolver before deserializing  &Security  &False  &False  &The method \textquotesingle{}\{0\}\textquotesingle{} is insecure when deserializing untrusted data with a Java\+Script\+Serializer initialized with a Simple\+Type\+Resolver. Ensure that the Java\+Script\+Serializer is initialized without a Java\+Script\+Type\+Resolver specified, or initialized with a Java\+Script\+Type\+Resolver that limits the types of objects in the deserialized object graph.   \\\cline{1-7}
135  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2326}{\texttt{ C\+A2326}}  &Do not use Type\+Name\+Handling values other than None  &Security  &False  &False  &Deserializing J\+S\+ON when using a Type\+Name\+Handling value other than None can be insecure. If you need to instead detect Json.\+N\+ET deserialization when a Serialization\+Binder isn\textquotesingle{}t specified, then disable rule C\+A2326, and enable rules C\+A2327, C\+A2328, C\+A2329, and C\+A2330.   \\\cline{1-7}
136  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2327}{\texttt{ C\+A2327}}  &Do not use insecure Json\+Serializer\+Settings  &Security  &False  &False  &When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using Json\+Serializer\+Settings, use Type\+Name\+Handling.\+None, or for values other than None, restrict deserialized types with a Serialization\+Binder.   \\\cline{1-7}
137  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2328}{\texttt{ C\+A2328}}  &Ensure that Json\+Serializer\+Settings are secure  &Security  &False  &False  &When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using Json\+Serializer\+Settings, ensure Type\+Name\+Handling.\+None is specified, or for values other than None, ensure a Serialization\+Binder is specified to restrict deserialized types.   \\\cline{1-7}
138  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2329}{\texttt{ C\+A2329}}  &Do not deserialize with Json\+Serializer using an insecure configuration  &Security  &False  &False  &When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using deserializing Json\+Serializer, use Type\+Name\+Handling.\+None, or for values other than None, restrict deserialized types with a Serialization\+Binder.   \\\cline{1-7}
139  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca2330}{\texttt{ C\+A2330}}  &Ensure that Json\+Serializer has a secure configuration when deserializing  &Security  &False  &False  &When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using deserializing Json\+Serializer, use Type\+Name\+Handling.\+None, or for values other than None, restrict deserialized types with a Serialization\+Binder.   \\\cline{1-7}
140  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3001-review-code-for-sql-injection-vulnerabilities}{\texttt{ C\+A3001}}  &Review code for S\+QL injection vulnerabilities  &Security  &False  &False  &Potential S\+QL injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
141  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3002-review-code-for-xss-vulnerabilities}{\texttt{ C\+A3002}}  &Review code for X\+SS vulnerabilities  &Security  &False  &False  &Potential cross-\/site scripting (X\+SS) vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
142  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3003-review-code-for-file-path-injection-vulnerabilities}{\texttt{ C\+A3003}}  &Review code for file path injection vulnerabilities  &Security  &False  &False  &Potential file path injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
143  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3004-review-code-for-information-disclosure-vulnerabilities}{\texttt{ C\+A3004}}  &Review code for information disclosure vulnerabilities  &Security  &False  &False  &Potential information disclosure vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may contain unintended information from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
144  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3005-review-code-for-ldap-injection-vulnerabilities}{\texttt{ C\+A3005}}  &Review code for L\+D\+AP injection vulnerabilities  &Security  &False  &False  &Potential L\+D\+AP injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
145  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3006-review-code-for-process-command-injection-vulnerabilities}{\texttt{ C\+A3006}}  &Review code for process command injection vulnerabilities  &Security  &False  &False  &Potential process command injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
146  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3007-review-code-for-open-redirect-vulnerabilities}{\texttt{ C\+A3007}}  &Review code for open redirect vulnerabilities  &Security  &False  &False  &Potential open redirect vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
147  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3008-review-code-for-xpath-injection-vulnerabilities}{\texttt{ C\+A3008}}  &Review code for X\+Path injection vulnerabilities  &Security  &False  &False  &Potential X\+Path injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
148  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3009-review-code-for-xml-injection-vulnerabilities}{\texttt{ C\+A3009}}  &Review code for X\+ML injection vulnerabilities  &Security  &False  &False  &Potential X\+ML injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
149  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3010-review-code-for-xaml-injection-vulnerabilities}{\texttt{ C\+A3010}}  &Review code for X\+A\+ML injection vulnerabilities  &Security  &False  &False  &Potential X\+A\+ML injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
150  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3011-review-code-for-dll-injection-vulnerabilities}{\texttt{ C\+A3011}}  &Review code for D\+LL injection vulnerabilities  &Security  &False  &False  &Potential D\+LL injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
151  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3012-review-code-for-regex-injection-vulnerabilities}{\texttt{ C\+A3012}}  &Review code for regex injection vulnerabilities  &Security  &False  &False  &Potential regex injection vulnerability was found where \textquotesingle{}\{0\}\textquotesingle{} in method \textquotesingle{}\{1\}\textquotesingle{} may be tainted by user-\/controlled data from \textquotesingle{}\{2\}\textquotesingle{} in method \textquotesingle{}\{3\}\textquotesingle{}.   \\\cline{1-7}
152  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3061}{\texttt{ C\+A3061}}  &Do Not Add Schema By U\+RL  &Security  &True  &False  &This overload of Xml\+Schema\+Collection.\+Add method internally enables D\+TD processing on the X\+ML reader instance used, and uses Url\+Resolver for resolving external X\+ML entities. The outcome is information disclosure. Content from file system or network shares for the machine processing the X\+ML can be exposed to attacker. In addition, an attacker can use this as a DoS vector.   \\\cline{1-7}
153  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3075-insecure-dtd-processing}{\texttt{ C\+A3075}}  &Insecure D\+TD processing in X\+ML  &Security  &True  &False  &Using Xml\+Text\+Reader.\+Load(), creating an insecure Xml\+Reader\+Settings instance when invoking Xml\+Reader.\+Create(), setting the Inner\+Xml property of the Xml\+Document and enabling D\+TD processing using Xml\+Url\+Resolver insecurely can lead to information disclosure. Replace it with a call to the Load() method overload that takes an Xml\+Reader instance, use Xml\+Reader.\+Create() to accept Xml\+Reader\+Settings arguments or consider explicitly setting secure values. The Data\+View\+Setting\+Collection\+String property of Data\+View\+Manager should always be assigned from a trusted source, the Dtd\+Processing property should be set to false, and the Xml\+Resolver property should be changed to Xml\+Secure\+Resolver or null.~   \\\cline{1-7}
154  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3076-insecure-xslt-script-execution}{\texttt{ C\+A3076}}  &Insecure X\+S\+LT script processing.  &Security  &True  &False  &Providing an insecure Xslt\+Settings instance and an insecure Xml\+Resolver instance to Xsl\+Compiled\+Transform.\+Load method is potentially unsafe as it allows processing script within X\+SL, which on an untrusted X\+SL input may lead to malicious code execution. Either replace the insecure Xslt\+Settings argument with Xslt\+Settings.\+Default or an instance that has disabled document function and script execution, or replace the Xml\+Resolver argurment with null or an Xml\+Secure\+Resolver instance. This message may be suppressed if the input is known to be from a trusted source and external resource resolution from locations that are not known in advance must be supported.   \\\cline{1-7}
155  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3077-insecure-processing-in-api-design-xml-document-and-xml-text-reader}{\texttt{ C\+A3077}}  &Insecure Processing in A\+PI Design, Xml\+Document and Xml\+Text\+Reader  &Security  &True  &False  &Enabling D\+TD processing on all instances derived from Xml\+Text\+Reader or ~Xml\+Document and using Xml\+Url\+Resolver for resolving external X\+ML entities may lead to information disclosure. Ensure to set the Xml\+Resolver property to null, create an instance of Xml\+Secure\+Resolver when processing untrusted input, or use Xml\+Reader.\+Create method with a secure Xml\+Reader\+Settings argument. Unless you need to enable it, ensure the Dtd\+Processing property is set to false.~   \\\cline{1-7}
156  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca3147-mark-verb-handlers-with-validateantiforgerytoken}{\texttt{ C\+A3147}}  &Mark Verb Handlers With Validate Antiforgery Token  &Security  &True  &False  &Missing Validate\+Anti\+Forgery\+Token\+Attribute on controller action \{0\}.   \\\cline{1-7}
157  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5350-do-not-use-weak-cryptographic-algorithms}{\texttt{ C\+A5350}}  &Do Not Use Weak Cryptographic Algorithms  &Security  &True  &False  &Cryptographic algorithms degrade over time as attacks become for advances to attacker get access to more computation. Depending on the type and application of this cryptographic algorithm, further degradation of the cryptographic strength of it may allow attackers to read enciphered messages, tamper with enciphered  messages, forge digital signatures, tamper with hashed content, or otherwise compromise any cryptosystem based on this algorithm. Replace encryption uses with the A\+ES algorithm (A\+E\+S-\/256, A\+E\+S-\/192 and A\+E\+S-\/128 are acceptable) with a key length greater than or equal to 128 bits. Replace hashing uses with a hashing function in the S\+H\+A-\/2 family, such as S\+H\+A-\/2 512, S\+H\+A-\/2 384, or S\+H\+A-\/2 256.   \\\cline{1-7}
158  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5351-do-not-use-broken-cryptographic-algorithms}{\texttt{ C\+A5351}}  &Do Not Use Broken Cryptographic Algorithms  &Security  &True  &False  &An attack making it computationally feasible to break this algorithm exists. This allows attackers to break the cryptographic guarantees it is designed to provide. Depending on the type and application of this cryptographic algorithm, this may allow attackers to read enciphered messages, tamper with enciphered  messages, forge digital signatures, tamper with hashed content, or otherwise compromise any cryptosystem based on this algorithm. Replace encryption uses with the A\+ES algorithm (A\+E\+S-\/256, A\+E\+S-\/192 and A\+E\+S-\/128 are acceptable) with a key length greater than or equal to 128 bits. Replace hashing uses with a hashing function in the S\+H\+A-\/2 family, such as S\+H\+A512, S\+H\+A384, or S\+H\+A256. Replace digital signature uses with R\+SA with a key length greater than or equal to 2048-\/bits, or E\+C\+D\+SA with a key length greater than or equal to 256 bits.   \\\cline{1-7}
159  &C\+A5358  &Do Not Use Unsafe Cipher Modes  &Security  &False  &False  &These modes are vulnerable to attacks. Use only approved modes (C\+BC, C\+TS).   \\\cline{1-7}
160  &C\+A5359  &Do Not Disable Certificate Validation  &Security  &True  &False  &A certificate can help authenticate the identity of the server. Clients should validate the server certificate to ensure requests are sent to the intended server. If the Server\+Certificate\+Validation\+Callback always returns \textquotesingle{}true\textquotesingle{}, any certificate will pass validation.   \\\cline{1-7}
161  &C\+A5360  &Do Not Call Dangerous Methods In Deserialization  &Security  &True  &False  &Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application, inflict a Denial-\/of-\/\+Service (DoS) attack, or even execute arbitrary code upon it being deserialized. It’s frequently possible for malicious users to abuse these deserialization features when the application is deserializing untrusted data which is under their control. Specifically, invoke dangerous methods in the process of deserialization. Successful insecure deserialization attacks could allow an attacker to carry out attacks such as DoS attacks, authentication bypasses, and remote code execution.   \\\cline{1-7}
162  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5361}{\texttt{ C\+A5361}}  &Do Not Disable S\+Channel Use of Strong Crypto  &Security  &True  &False  &Starting with the .N\+ET Framework 4.\+6, the System.\+Net.\+Service\+Point\+Manager and System.\+Net.\+Security.\+Ssl\+Stream classes are recommeded to use new protocols. The old ones have protocol weaknesses and are not supported. Setting Switch.\+System.\+Net.\+Dont\+Enable\+Sch\+Use\+Strong\+Crypto with true will use the old weak crypto check and opt out of the protocol migration.   \\\cline{1-7}
163  &C\+A5362  &Do Not Refer Self In Serializable Class  &Security  &False  &False  &This can allow an attacker to D\+OS or exhaust the memory of the process.   \\\cline{1-7}
164  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5363}{\texttt{ C\+A5363}}  &Do Not Disable Request Validation  &Security  &True  &False  &Request validation is a feature in A\+S\+P.\+N\+ET that examines H\+T\+TP requests and determines whether they contain potentially dangerous content. This check adds protection from markup or code in the U\+RL query string, cookies, or posted form values that might have been added for malicious purposes. So, it is generally desirable and should be left enabled for defense in depth.   \\\cline{1-7}
165  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5364}{\texttt{ C\+A5364}}  &Do Not Use Deprecated Security Protocols  &Security  &True  &False  &Using a deprecated security protocol rather than the system default is risky.   \\\cline{1-7}
166  &C\+A5365  &Do Not Disable H\+T\+TP Header Checking  &Security  &True  &False  &H\+T\+TP header checking enables encoding of the carriage return and newline characters, \textbackslash{}r and ~\newline
, that are found in response headers. This encoding can help to avoid injection attacks that exploit an application that echoes untrusted data contained by the header.   \\\cline{1-7}
167  &C\+A5366  &Use Xml\+Reader For Data\+Set Read Xml  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
168  &C\+A5367  &Do Not Serialize Types With Pointer Fields  &Security  &False  &False  &Pointers are not \char`\"{}type safe\char`\"{} in the sense that you cannot guarantee the correctness of the memory they point at. So, serializing types with pointer fields is dangerous, as it may allow an attacker to control the pointer.   \\\cline{1-7}
169  &C\+A5368  &Set View\+State\+User\+Key For Classes Derived From Page  &Security  &True  &False  &Setting the View\+State\+User\+Key property can help you prevent attacks on your application by allowing you to assign an identifier to the view-\/state variable for individual users so that they cannot use the variable to generate an attack. Otherwise, there will be cross-\/site request forgery vulnerabilities.   \\\cline{1-7}
170  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5369}{\texttt{ C\+A5369}}  &Use Xml\+Reader For Deserialize  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
171  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5370}{\texttt{ C\+A5370}}  &Use Xml\+Reader For Validating Reader  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
172  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5371}{\texttt{ C\+A5371}}  &Use Xml\+Reader For Schema Read  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
173  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5372}{\texttt{ C\+A5372}}  &Use Xml\+Reader For X\+Path\+Document  &Security  &True  &False  &Processing X\+ML from untrusted data may load dangerous external references, which should be restricted by using an Xml\+Reader with a secure resolver or with D\+TD processing disabled.   \\\cline{1-7}
174  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5373}{\texttt{ C\+A5373}}  &Do not use obsolete key derivation function  &Security  &True  &False  &Password-\/based key derivation should use P\+B\+K\+D\+F2 with S\+H\+A-\/2. Avoid using Password\+Derive\+Bytes since it generates a P\+B\+K\+D\+F1 key. Avoid using Rfc2898\+Derive\+Bytes.\+Crypt\+Derive\+Key since it doesn\textquotesingle{}t use the iteration count or salt.   \\\cline{1-7}
175  &C\+A5374  &Do Not Use Xsl\+Transform  &Security  &True  &False  &Do not use Xsl\+Transform. It does not restrict potentially dangerous external references.   \\\cline{1-7}
176  &C\+A5375  &Do Not Use Account Shared Access Signature  &Security  &False  &False  &Shared Access Signatures(\+S\+A\+S) are a vital part of the security model for any application using Azure Storage, they should provide limited and safe permissions to your storage account to clients that don\textquotesingle{}t have the account key. All of the operations available via a service S\+AS are also available via an account S\+AS, that is, account S\+AS is too powerful. So it is recommended to use Service S\+AS to delegate access more carefully.   \\\cline{1-7}
177  &C\+A5376  &Use Shared\+Access\+Protocol Https\+Only  &Security  &True  &False  &H\+T\+T\+PS encrypts network traffic. Use Https\+Only, rather than Http\+Or\+Https, to ensure network traffic is always encrypted to help prevent disclosure of sensitive data.   \\\cline{1-7}
178  &C\+A5377  &Use Container Level Access Policy  &Security  &True  &False  &No access policy identifier is specified, making tokens non-\/revocable.   \\\cline{1-7}
179  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5378}{\texttt{ C\+A5378}}  &Do not disable Service\+Point\+Manager\+Security\+Protocols  &Security  &True  &False  &Do not set Switch.\+System.\+Service\+Model.\+Disable\+Using\+Service\+Point\+Manager\+Security\+Protocols to true. Setting this switch limits Windows Communication Framework (W\+CF) to using Transport Layer Security (T\+LS) 1.\+0, which is insecure and obsolete.   \\\cline{1-7}
180  &C\+A5379  &Do Not Use Weak Key Derivation Function Algorithm  &Security  &True  &False  &Some implementations of the Rfc2898\+Derive\+Bytes class allow for a hash algorithm to be specified in a constructor parameter or overwritten in the Hash\+Algorithm property. If a hash algorithm is specified, then it should be S\+H\+A-\/256 or higher.   \\\cline{1-7}
181  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5380}{\texttt{ C\+A5380}}  &Do Not Add Certificates To Root Store  &Security  &True  &False  &By default, the Trusted Root Certification Authorities certificate store is configured with a set of public C\+As that has met the requirements of the Microsoft Root Certificate Program. Since all trusted root C\+As can issue certificates for any domain, an attacker can pick a weak or coercible CA that you install by yourself to target for an attack – and a single vulnerable, malicious or coercible CA undermines the security of the entire system. To make matters worse, these attacks can go unnoticed quite easily.   \\\cline{1-7}
182  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5381}{\texttt{ C\+A5381}}  &Ensure Certificates Are Not Added To Root Store  &Security  &True  &False  &By default, the Trusted Root Certification Authorities certificate store is configured with a set of public C\+As that has met the requirements of the Microsoft Root Certificate Program. Since all trusted root C\+As can issue certificates for any domain, an attacker can pick a weak or coercible CA that you install by yourself to target for an attack – and a single vulnerable, malicious or coercible CA undermines the security of the entire system. To make matters worse, these attacks can go unnoticed quite easily.   \\\cline{1-7}
183  &C\+A5382  &Use Secure Cookies In A\+S\+P.\+Net Core  &Security  &False  &False  &Applications available over H\+T\+T\+PS must use secure cookies.   \\\cline{1-7}
184  &C\+A5383  &Ensure Use Secure Cookies In A\+S\+P.\+Net Core  &Security  &False  &False  &Applications available over H\+T\+T\+PS must use secure cookies.   \\\cline{1-7}
185  &C\+A5384  &Do Not Use Digital Signature Algorithm (D\+SA)  &Security  &True  &False  &D\+SA is too weak to use.   \\\cline{1-7}
186  &C\+A5385  &Use Rivest–\+Shamir–\+Adleman (R\+SA) Algorithm With Sufficient Key Size  &Security  &True  &False  &Encryption algorithms are vulnerable to brute force attacks when too small a key size is used.   \\\cline{1-7}
187  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5386}{\texttt{ C\+A5386}}  &Avoid hardcoding Security\+Protocol\+Type value  &Security  &False  &False  &Avoid hardcoding Security\+Protocol\+Type \{0\}, and instead use Security\+Protocol\+Type.\+System\+Default to allow the operating system to choose the best Transport Layer Security protocol to use.   \\\cline{1-7}
188  &C\+A5387  &Do Not Use Weak Key Derivation Function With Insufficient Iteration Count  &Security  &False  &False  &When deriving cryptographic keys from user-\/provided inputs such as password, use sufficient iteration count (at least 100k).   \\\cline{1-7}
189  &C\+A5388  &Ensure Sufficient Iteration Count When Using Weak Key Derivation Function  &Security  &False  &False  &When deriving cryptographic keys from user-\/provided inputs such as password, use sufficient iteration count (at least 100k).   \\\cline{1-7}
190  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5389}{\texttt{ C\+A5389}}  &Do Not Add Archive Item\textquotesingle{}s Path To The Target File System Path  &Security  &False  &False  &When extracting files from an archive and using the archive item\textquotesingle{}s path, check if the path is safe. Archive path can be relative and can lead to file system access outside of the expected file system target path, leading to malicious config changes and remote code execution via lay-\/and-\/wait technique.   \\\cline{1-7}
191  &C\+A5390  &Do not hard-\/code encryption key  &Security  &False  &False  &Symmetric\+Algorithm\textquotesingle{}s .Key property, or a method\textquotesingle{}s rgb\+Key parameter, should never be a hard-\/coded value.   \\\cline{1-7}
192  &C\+A5391  &Use antiforgery tokens in A\+S\+P.\+N\+ET Core M\+VC controllers  &Security  &False  &False  &Handling a P\+O\+ST, P\+UT, P\+A\+T\+CH, or D\+E\+L\+E\+TE request without validating an antiforgery token may be vulnerable to cross-\/site request forgery attacks. A cross-\/site request forgery attack can send malicious requests from an authenticated user to your A\+S\+P.\+N\+ET Core M\+VC controller.   \\\cline{1-7}
193  &C\+A5392  &Use Default\+Dll\+Import\+Search\+Paths attribute for P/\+Invokes  &Security  &False  &False  &By default, P/\+Invokes using Dll\+Import\+Attribute probe a number of directories, including the current working directory for the library to load. This can be a security issue for certain applications, leading to D\+LL hijacking.   \\\cline{1-7}
194  &C\+A5393  &Do not use unsafe Dll\+Import\+Search\+Path value  &Security  &False  &False  &There could be a malicious D\+LL in the default D\+LL search directories. Or, depending on where your application is run from, there could be a malicious D\+LL in the application\textquotesingle{}s directory. Use a Dll\+Import\+Search\+Path value that specifies an explicit search path instead. The Dll\+Import\+Search\+Path flags that this rule looks for can be configured in .editorconfig.   \\\cline{1-7}
195  &C\+A5394  &Do not use insecure randomness  &Security  &False  &False  &Using a cryptographically weak pseudo-\/random number generator may allow an attacker to predict what security-\/sensitive value will be generated. Use a cryptographically strong random number generator if an unpredictable value is required, or ensure that weak pseudo-\/random numbers aren\textquotesingle{}t used in a security-\/sensitive manner.   \\\cline{1-7}
196  &C\+A5395  &Miss Http\+Verb attribute for action methods  &Security  &False  &False  &All the methods that create, edit, delete, or otherwise modify data do so in the \mbox{[}Http\+Post\mbox{]} overload of the method, which needs to be protected with the anti forgery attribute from request forgery. Performing a G\+ET operation should be a safe operation that has no side effects and doesn\textquotesingle{}t modify your persisted data.   \\\cline{1-7}
197  &C\+A5396  &Set Http\+Only to true for Http\+Cookie  &Security  &False  &False  &As a defense in depth measure, ensure security sensitive H\+T\+TP cookies are marked as Http\+Only. This indicates web browsers should disallow scripts from accessing the cookies. Injected malicious scripts are a common way of stealing cookies.   \\\cline{1-7}
198  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5397}{\texttt{ C\+A5397}}  &Do not use deprecated Ssl\+Protocols values  &Security  &True  &False  &Older protocol versions of Transport Layer Security (T\+LS) are less secure than T\+LS 1.\+2 and T\+LS 1.\+3, and are more likely to have new vulnerabilities. Avoid older protocol versions to minimize risk.   \\\cline{1-7}
199  &\href{https://docs.microsoft.com/visualstudio/code-quality/ca5398}{\texttt{ C\+A5398}}  &Avoid hardcoded Ssl\+Protocols values  &Security  &False  &False  &Current Transport Layer Security protocol versions may become deprecated if vulnerabilities are found. Avoid hardcoding Ssl\+Protocols values to keep your application secure. Use \textquotesingle{}None\textquotesingle{} to let the Operating System choose a version.   \\\cline{1-7}
200  &C\+A5399  &Http\+Clients should enable certificate revocation list checks  &Security  &False  &False  &Using Http\+Client without providing a platform specific handler (Win\+Http\+Handler or Curl\+Handler or Http\+Client\+Handler) where the Check\+Certificate\+Revocation\+List property is set to true, will allow revoked certificates to be accepted by the Http\+Client as valid.   \\\cline{1-7}
201  &C\+A5400  &Ensure Http\+Client certificate revocation list check is not disabled  &Security  &False  &False  &Using Http\+Client without providing a platform specific handler (Win\+Http\+Handler or Curl\+Handler or Http\+Client\+Handler) where the Check\+Certificate\+Revocation\+List property is set to true, will allow revoked certificates to be accepted by the Http\+Client as valid.   \\\cline{1-7}
202  &C\+A5401  &Do not use Create\+Encryptor with non-\/default IV  &Security  &False  &False  &Symmetric encryption should always use a non-\/repeatable initialization vector to prevent dictionary attacks.   \\\cline{1-7}
203  &C\+A5402  &Use Create\+Encryptor with the default IV  &Security  &False  &False  &Symmetric encryption should always use a non-\/repeatable initialization vector to prevent dictionary attacks.   \\\cline{1-7}
204  &C\+A5403  &Do not hard-\/code certificate  &Security  &False  &False  &Hard-\/coded certificates in source code are vulnerable to being exploited.   \\\cline{1-7}
205  &C\+A9999  &Analyzer version mismatch  &Reliability  &True  &False  &Analyzers in this package require a certain minimum version of Microsoft.\+Code\+Analysis to execute correctly. Refer to \href{https://docs.microsoft.com/visualstudio/code-quality/install-fxcop-analyzers\#fxcopanalyzers-package-versions}{\texttt{ https\+://docs.\+microsoft.\+com/visualstudio/code-\/quality/install-\/fxcop-\/analyzers\#fxcopanalyzers-\/package-\/versions}} to install the correct analyzer version.   \\\cline{1-7}
\end{longtabu}
