\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Tanoda }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Castle Core Changelog}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201fa26ceb5249b00cfe93abb7360aec91e}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201fa26ceb5249b00cfe93abb7360aec91e}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201fa26ceb5249b00cfe93abb7360aec91e}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_20131fb4f57e604ff2882729321ab944c71}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_20131fb4f57e604ff2882729321ab944c71}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_20131fb4f57e604ff2882729321ab944c71}
\chapter{Analyzer Configuration}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201beb6a0fa3561ee9deabc694983e35622}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201beb6a0fa3561ee9deabc694983e35622}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201beb6a0fa3561ee9deabc694983e35622}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201d103cc799c3dd1acf80ce6c2914b3150}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201d103cc799c3dd1acf80ce6c2914b3150}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201d103cc799c3dd1acf80ce6c2914b3150}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201a1a2aeba4d78d8a30123d8807960fe7a}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201a1a2aeba4d78d8a30123d8807960fe7a}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201a1a2aeba4d78d8a30123d8807960fe7a}
\chapter{Analyzer Configuration}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016ca0482f7762200c06497405c6672423}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016ca0482f7762200c06497405c6672423}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016ca0482f7762200c06497405c6672423}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2011b4cd447f4fb433fceb7b9d41af2d2ae}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2011b4cd447f4fb433fceb7b9d41af2d2ae}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2011b4cd447f4fb433fceb7b9d41af2d2ae}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016ddc3a1cf1d562cb5dd31dbae59adea6}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016ddc3a1cf1d562cb5dd31dbae59adea6}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016ddc3a1cf1d562cb5dd31dbae59adea6}
\chapter{Analyzer Configuration}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016b93846edb8f3d62c456103f848e0844}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016b93846edb8f3d62c456103f848e0844}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2016b93846edb8f3d62c456103f848e0844}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201f59cda94a78818590848d9e210160752}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201f59cda94a78818590848d9e210160752}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201f59cda94a78818590848d9e210160752}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201810f66127b5348ad4416e8b264e291a2}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201810f66127b5348ad4416e8b264e291a2}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201810f66127b5348ad4416e8b264e291a2}
\chapter{Analyzer Configuration}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2019242736862dcd82a8bc23a7421a0eb43}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2019242736862dcd82a8bc23a7421a0eb43}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_2019242736862dcd82a8bc23a7421a0eb43}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201c9b778ad78814f4ad2be99116be69522}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201c9b778ad78814f4ad2be99116be69522}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201c9b778ad78814f4ad2be99116be69522}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201571d8552f42ac4f6ed8c0dbcd606d08c}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201571d8552f42ac4f6ed8c0dbcd606d08c}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201571d8552f42ac4f6ed8c0dbcd606d08c}
\chapter{Analyzer Configuration}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201c430e49034f9b6eca6c3621bd8223f1a}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201c430e49034f9b6eca6c3621bd8223f1a}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201c430e49034f9b6eca6c3621bd8223f1a}
\chapter{Microsoft}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_20175a51e7292967bbdbc00076b5496bd36}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_20175a51e7292967bbdbc00076b5496bd36}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_20175a51e7292967bbdbc00076b5496bd36}
\chapter{L\+I\+C\+E\+N\+SE}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201a15e20c499f95d63c4e541ce2c7292ce}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201a15e20c499f95d63c4e541ce2c7292ce}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201a15e20c499f95d63c4e541ce2c7292ce}
\chapter{N\+Unit 3.12 -\/ May 14, 2019}
\label{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201310e2f1213bafbf33d819a5c598462c8}
\Hypertarget{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201310e2f1213bafbf33d819a5c598462c8}
\input{md__c_1__users_orsosm__documents_oenik_prog3_2019_2_wor1n7__c_s_h_a_r_p__o_e_n_i_k__p_r_o_g3_201310e2f1213bafbf33d819a5c598462c8}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_my_tanoda}
\input{namespace_my_tanoda_1_1_b_l}
\input{namespace_my_tanoda_1_1_b_l_1_1_interfaces}
\input{namespace_my_tanoda_1_1_b_l_1_1_services}
\input{namespace_my_tanoda_1_1_b_l_1_1_tests}
\input{namespace_my_tanoda_1_1_d_a}
\input{namespace_my_tanoda_1_1_d_a_1_1_interfaces}
\input{namespace_my_tanoda_1_1_d_a_1_1_repositories}
\input{namespace_my_tanoda_1_1_r_p}
\input{namespace_my_tanoda_1_1_u_i}
\input{namespace_my_tanoda_1_1_u_i_1_1_menu}
\chapter{Class Documentation}
\input{class_my_tanoda_1_1_d_a_1_1_diakok}
\input{class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service}
\input{class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok}
\input{class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service}
\input{class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus}
\input{class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service}
\input{class_my_tanoda_1_1_d_a_1_1_extra_resztvevok}
\input{class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services}
\input{interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service}
\input{interface_my_tanoda_1_1_r_p_1_1_i_repository}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service}
\input{interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto}
\input{class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test}
\input{class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities}
\input{class_my_tanoda_1_1_d_a_1_1_orak}
\input{class_my_tanoda_1_1_r_p_1_1_orak_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service}
\input{class_my_tanoda_1_1_d_a_1_1_orak_tipus}
\input{class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service}
\input{class_my_tanoda_1_1_d_a_1_1_tanarok}
\input{class_my_tanoda_1_1_r_p_1_1_tanarok_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service}
\input{class_my_tanoda_1_1_d_a_1_1_targyak}
\input{class_my_tanoda_1_1_r_p_1_1_targyak_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service}
\input{class_my_tanoda_1_1_d_a_1_1_targy_tipus}
\input{class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository}
\input{class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service}
\chapter{File Documentation}
\input{_logic_test_8cs}
\input{_my_tanoda_8_b_l_2_global_suppressions_8cs}
\input{_my_tanoda_8_b_l_8_tests_2_global_suppressions_8cs}
\input{_my_tanoda_8_d_a_2_global_suppressions_8cs}
\input{_my_tanoda_8_r_p_2_global_suppressions_8cs}
\input{_my_tanoda_8_u_i_2_global_suppressions_8cs}
\input{_i_diak_service_8cs}
\input{_i_extra_foglalkozasok_service_8cs}
\input{_i_extra_foglalkozasok_tipus_service_8cs}
\input{_i_extra_resztvevok_service_8cs}
\input{_i_orak_service_8cs}
\input{_i_orak_tipus_service_8cs}
\input{_i_tanarok_service_8cs}
\input{_i_targyak_service_8cs}
\input{_i_targy_tipus_service_8cs}
\input{_my_tanoda_8_b_l_2_properties_2_assembly_info_8cs}
\input{_my_tanoda_8_b_l_8_tests_2_properties_2_assembly_info_8cs}
\input{_my_tanoda_8_d_a_2_properties_2_assembly_info_8cs}
\input{_my_tanoda_8_r_p_2_properties_2_assembly_info_8cs}
\input{_my_tanoda_8_u_i_2_properties_2_assembly_info_8cs}
\input{_diak_service_8cs}
\input{_extra_foglalkozasok_service_8cs}
\input{_extra_foglalkozasok_tipus_service_8cs}
\input{_extra_resztvevok_service_8cs}
\input{_foglalkozasok_services_8cs}
\input{_java_dto_8cs}
\input{_orak_service_8cs}
\input{_orak_tipus_service_8cs}
\input{_tanarok_service_8cs}
\input{_targyak_service_8cs}
\input{_targy_tipus_service_8cs}
\input{_diakok_8cs}
\input{_extra_foglalkozasok_8cs}
\input{_extra_foglalkozasok_tipus_8cs}
\input{_extra_resztvevok_8cs}
\input{_i_diak_repository_8cs}
\input{_i_repository_8cs}
\input{_my_tanoda_model_8_context_8cs}
\input{_my_tanoda_model_8cs}
\input{_my_tanoda_model_8_designer_8cs}
\input{_orak_8cs}
\input{_orak_tipus_8cs}
\input{_tanarok_8cs}
\input{_targyak_8cs}
\input{_targy_tipus_8cs}
\input{_d_iak_repository_8cs}
\input{_extra_foglalkozasok_repository_8cs}
\input{_extra_foglalkozasok_tipus_repository_8cs}
\input{_extra_resztvevok_repository_8cs}
\input{_orak_repository_8cs}
\input{_orak_tipus_repository_8cs}
\input{_tanarok_repository_8cs}
\input{_targyak_repository_8cs}
\input{_targy_tipus_repository_8cs}
\input{_c_r_u_d_menu_8cs}
\input{_main_menu_page_8cs}
\input{_non_c_r_u_d_menu_8cs}
\input{_program_8cs}
\input{_c_h_a_n_g_e_l_o_g_8md}
\input{_microsoft_8_code_analysis_8_fx_cop_analyzers_82_89_83_2documentation_2_microsoft_8_code_analysis_8_fx_cop_analyzers_8md}
\input{_microsoft_8_code_analysis_8_fx_cop_analyzers_82_89_88_2documentation_2_microsoft_8_code_analysis_8_fx_cop_analyzers_8md}
\input{_microsoft_8_code_analysis_8_fx_cop_analyzers_82_89_88_2documentation_2_analyzer_01_configuration_8md}
\input{_microsoft_8_code_analysis_8_version_check_analyzer_82_89_88_2documentation_2_analyzer_01_configuration_8md}
\input{_microsoft_8_code_quality_8_analyzers_82_89_88_2documentation_2_analyzer_01_configuration_8md}
\input{_microsoft_8_net_core_8_analyzers_82_89_88_2documentation_2_analyzer_01_configuration_8md}
\input{_microsoft_8_net_framework_8_analyzers_82_89_88_2documentation_2_analyzer_01_configuration_8md}
\input{_microsoft_8_code_analysis_8_version_check_analyzer_82_89_83_2documentation_2_microsoft_8_code_a511dc3f8e7b4e7be57bb23e7dd14d568}
\input{_microsoft_8_code_analysis_8_version_check_analyzer_82_89_88_2documentation_2_microsoft_8_code_a203814e31092668295c1e4d9445220e6}
\input{_microsoft_8_code_quality_8_analyzers_82_89_83_2documentation_2_microsoft_8_code_quality_8_analyzers_8md}
\input{_microsoft_8_code_quality_8_analyzers_82_89_88_2documentation_2_microsoft_8_code_quality_8_analyzers_8md}
\input{_microsoft_8_net_core_8_analyzers_82_89_83_2documentation_2_microsoft_8_net_core_8_analyzers_8md}
\input{_microsoft_8_net_core_8_analyzers_82_89_88_2documentation_2_microsoft_8_net_core_8_analyzers_8md}
\input{_microsoft_8_net_framework_8_analyzers_82_89_83_2documentation_2_microsoft_8_net_framework_8_analyzers_8md}
\input{_microsoft_8_net_framework_8_analyzers_82_89_88_2documentation_2_microsoft_8_net_framework_8_analyzers_8md}
\input{_l_i_c_e_n_s_e_8md}
\input{_c_h_a_n_g_e_s_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
